body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --h200-blod: Inter;
  --font-lato: Lato;
  --h300-bold: Montserrat;
  --body300-rg: "Open Sans";
  --font-font-awesome-5-free: "Font Awesome 5 Free";
  --font-poppins: Poppins;

  /* font sizes */
  --body200-bold-size: 16px;
  --h400-bold-size: 32px;
  --h300-bold-size: 24px;
  --h200-semi-size: 18px;
  --font-size-xl: 20px;
  --body300-rg1-size: 14px;

  /* Colors */
  --color-white: #fff;
  --color-gray-100: #fcfcfc;
  --color-gray-200: #0f1407;
  --color-gray-300: #000c1a;
  --color-gray-400: #010103;
  --color-tomato: #ff725e;
  --color-darkslategray: #333;
  --color-royalblue: #0078ff;
  --color-silver: #c7c7c7;
  --ut-70: #a9b1bb;
  --color-dimgray: #706f7b;
  --color-whitesmoke-100: #f9f9f9;
  --color-whitesmoke-200: #f5f5f5;

  /* Gaps */
  --gap-9xs: 4px;
  --gap-base: 16px;
  --gap-5xl: 24px;
  --gap-5xs: 8px;
  --gap-13xl: 32px;
  --gap-xs: 12px;
  --gap-3xs: 10px;
  --gap-200xl: 219px;
  --gap-10xl: 29px;
  --gap-49xl: 68px;
  --gap-11xl: 30px;

  /* Paddings */
  --padding-3xs: 10px;
  --padding-5xl: 24px;
  --padding-13xl: 32px;
  --padding-37xl: 56px;
  --padding-smi: 13px;
  --padding-117xl: 136px;
  --padding-5xs: 8px;
  --padding-xs: 12px;
  --padding-221xl: 240px;
  --padding-9xl: 28px;
  --padding-32xl: 51px;
  --padding-8xl-8: 27.8px;
  --padding-26xl: 45px;
  --padding-xl: 20px;
  --padding-base-5: 16.5px;
  --padding-45xl: 64px;
  --padding-72xl: 91px;
  --padding-62xl: 81px;
  --padding-base: 16px;

  /* Border radiuses */
  --br-13xl: 32px;
  --br-9xs: 4px;
  --br-base: 16px;
  --br-5xs: 8px;
}
