.background-complete-1-icon {
  position: absolute;
  height: 9.79%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 90.21%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  opacity: 0.6;
}
.iphone-14-15-pro-1-child {
  position: absolute;
  top: 516.63px;
  left: 798.8px;
  border-radius: 50%;
  background-color: #80bbff;
  filter: blur(335px);
  width: 576px;
  height: 576px;
  transform: rotate(140.53deg);
  transform-origin: 0 0;
  opacity: 0.24;
}
.elevate {
  font-weight: 500;
}
.real-estate-success {
  color: var(--color-royalblue);
}
.elevate-real-estate-container,
.tailored-solutions-for {
  align-self: stretch;
  position: relative;
  line-height: 72px;
}
.tailored-solutions-for {
  font-size: var(--h300-bold-size);
  line-height: 36px;
  font-family: var(--body300-rg);
  color: var(--color-darkslategray);
}
.elevate-real-estate-success-wi-parent {
  position: absolute;
  top: 219px;
  left: 0;
  width: 393px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
  font-size: 48px;
}
.get-started {
  position: relative;
  line-height: 30px;
}
.customer-service-2-fill-icon {
  width: 18px;
  position: relative;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.large-button {
  position: absolute;
  top: 715px;
  left: calc(50% - 149.5px);
  border-radius: var(--br-13xl);
  background-color: var(--color-royalblue);
  width: 287px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-smi) var(--padding-117xl);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  font-size: var(--h300-bold-size);
  color: var(--color-white);
}
.clouds-icon,
.ground-icon,
.house-icon,
.vector-icon,
.vector-icon1 {
  position: absolute;
  height: 75.59%;
  width: 99.76%;
  top: 4.67%;
  right: 0.24%;
  bottom: 19.74%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.ground-icon,
.house-icon,
.vector-icon,
.vector-icon1 {
  height: 53.23%;
  width: 58.28%;
  top: 27.04%;
  right: 0;
  left: 41.72%;
}
.ground-icon,
.vector-icon,
.vector-icon1 {
  height: 26.2%;
  width: 95%;
  top: 71.56%;
  right: 4.21%;
  bottom: 2.24%;
  left: 0.78%;
}
.vector-icon,
.vector-icon1 {
  height: 23.18%;
  width: 54.04%;
  top: 31.94%;
  right: 11.98%;
  bottom: 44.89%;
  left: 33.98%;
}
.vector-icon1 {
  height: 20.91%;
  width: 50.42%;
  top: 32.92%;
  right: 14.04%;
  bottom: 46.17%;
  left: 35.54%;
}
.we-need-marketing {
  position: absolute;
  width: 49.28%;
  top: 0;
  left: 34.13%;
  font-weight: 900;
  display: inline-block;
  height: 118px;
}
.vector-icon2,
.vector-icon3,
.vector-icon4,
.vector-icon5,
.vector-icon6,
.vector-icon7 {
  position: absolute;
  height: 2.71%;
  width: 4.34%;
  top: 22.97%;
  right: 58.82%;
  bottom: 74.32%;
  left: 36.84%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon3,
.vector-icon4,
.vector-icon5,
.vector-icon6,
.vector-icon7 {
  width: 4.35%;
  top: 26.22%;
  bottom: 71.07%;
  left: 36.83%;
}
.vector-icon4,
.vector-icon5,
.vector-icon6,
.vector-icon7 {
  width: 4.34%;
  top: 29.09%;
  bottom: 68.21%;
  left: 36.84%;
}
.vector-icon5,
.vector-icon6,
.vector-icon7 {
  width: 0.77%;
  top: 24.72%;
  right: 60.61%;
  bottom: 72.57%;
  left: 38.62%;
}
.vector-icon6,
.vector-icon7 {
  top: 27.79%;
  bottom: 69.5%;
}
.vector-icon7 {
  top: 30.87%;
  bottom: 66.42%;
}
.vector-icon10,
.vector-icon11,
.vector-icon12,
.vector-icon13,
.vector-icon8,
.vector-icon9 {
  position: absolute;
  height: 2.71%;
  width: 4.34%;
  top: 22.97%;
  right: 14.87%;
  bottom: 74.32%;
  left: 80.79%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon10,
.vector-icon11,
.vector-icon12,
.vector-icon13,
.vector-icon9 {
  width: 4.35%;
  top: 26.22%;
  bottom: 71.07%;
  left: 80.78%;
}
.vector-icon10,
.vector-icon11,
.vector-icon12,
.vector-icon13 {
  width: 4.34%;
  top: 29.09%;
  bottom: 68.21%;
  left: 80.79%;
}
.vector-icon11,
.vector-icon12,
.vector-icon13 {
  width: 0.77%;
  top: 24.72%;
  right: 16.66%;
  bottom: 72.57%;
  left: 82.57%;
}
.vector-icon12,
.vector-icon13 {
  top: 27.79%;
  bottom: 69.5%;
}
.vector-icon13 {
  top: 30.87%;
  bottom: 66.42%;
}
.vector-icon14,
.vector-icon15,
.vector-icon16,
.vector-icon17,
.vector-icon18,
.vector-icon19 {
  position: absolute;
  height: 4.57%;
  width: 92.88%;
  top: 19.11%;
  right: 0;
  bottom: 76.31%;
  left: 7.12%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon15,
.vector-icon16,
.vector-icon17,
.vector-icon18,
.vector-icon19 {
  width: 92.89%;
  right: 2.15%;
  left: 4.97%;
}
.vector-icon16,
.vector-icon17,
.vector-icon18,
.vector-icon19 {
  height: 89.91%;
  width: 6.9%;
  top: 6.44%;
  right: 76.71%;
  bottom: 3.65%;
  left: 16.38%;
}
.vector-icon17,
.vector-icon18,
.vector-icon19 {
  right: 77.94%;
  left: 15.15%;
}
.vector-icon18,
.vector-icon19 {
  height: 5.53%;
  width: 0.42%;
  top: 90.82%;
  right: 83.2%;
  left: 16.38%;
}
.vector-icon19 {
  height: 20.2%;
  top: 76.15%;
  right: 81.99%;
  left: 17.59%;
}
.vector-icon20,
.vector-icon21,
.vector-icon22,
.vector-icon23,
.vector-icon24,
.vector-icon25 {
  position: absolute;
  height: 2.01%;
  width: 0.42%;
  top: 87.97%;
  right: 83.2%;
  bottom: 10.02%;
  left: 16.38%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon21,
.vector-icon22,
.vector-icon23,
.vector-icon24,
.vector-icon25 {
  top: 58.73%;
  right: 79.75%;
  bottom: 39.26%;
  left: 19.83%;
}
.vector-icon22,
.vector-icon23,
.vector-icon24,
.vector-icon25 {
  top: 8.47%;
  right: 83.2%;
  bottom: 89.52%;
  left: 16.38%;
}
.vector-icon23,
.vector-icon24,
.vector-icon25 {
  top: 11.12%;
  bottom: 86.87%;
}
.vector-icon24,
.vector-icon25 {
  height: 10.49%;
  top: 63%;
  right: 79.75%;
  bottom: 26.51%;
  left: 19.83%;
}
.vector-icon25 {
  height: 0.13%;
  width: 2.42%;
  top: 20.07%;
  right: 91.94%;
  bottom: 79.8%;
  left: 5.64%;
}
.vector-icon26,
.vector-icon27,
.vector-icon28,
.vector-icon29,
.vector-icon30,
.vector-icon31,
.vector-icon32 {
  position: absolute;
  height: 0.13%;
  width: 5.78%;
  top: 20.82%;
  right: 87.5%;
  bottom: 79.05%;
  left: 6.72%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon27,
.vector-icon28,
.vector-icon29,
.vector-icon30,
.vector-icon31,
.vector-icon32 {
  right: 66.02%;
  left: 28.21%;
}
.vector-icon28,
.vector-icon29,
.vector-icon30,
.vector-icon31,
.vector-icon32 {
  width: 2.03%;
  top: 21.66%;
  right: 66.88%;
  bottom: 78.21%;
  left: 31.09%;
}
.vector-icon29,
.vector-icon30,
.vector-icon31,
.vector-icon32 {
  width: 12.06%;
  right: 46.59%;
  left: 41.35%;
}
.vector-icon30,
.vector-icon31,
.vector-icon32 {
  width: 2.02%;
  right: 5.26%;
  left: 92.72%;
}
.vector-icon31,
.vector-icon32 {
  width: 6.85%;
  top: 22.25%;
  right: 6.21%;
  bottom: 77.62%;
  left: 86.94%;
}
.vector-icon32 {
  height: 10.04%;
  width: 43.45%;
  top: 89.96%;
  right: 56.55%;
  bottom: 0;
  left: 0;
}
.for-salebro,
.sign {
  position: absolute;
  height: 100%;
  width: 55.39%;
  top: 0;
  right: 44.35%;
  bottom: 0;
  left: 0.26%;
}
.for-salebro {
  height: 4.56%;
  width: 96.95%;
  top: 5.98%;
  right: 3.05%;
  bottom: 89.46%;
  left: 0;
  mix-blend-mode: luminosity;
  color: var(--color-white);
  font-family: var(--font-lato);
}
.frame-child {
  width: 564px;
  height: 84px;
}
.iphone-14-15-pro-1-inner {
  position: absolute;
  top: 1437px;
  left: 17px;
  width: 376px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.real-estate-focused-digital {
  position: absolute;
  top: 1675px;
  left: 3px;
  line-height: 48px;
  display: inline-block;
  width: 378px;
  height: 95px;
}
.directing-the-arrow-upcuate-icon {
  position: absolute;
  height: 2.58%;
  width: 79.39%;
  top: 12.09%;
  right: 11.45%;
  bottom: 85.33%;
  left: 9.16%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.unlock-the-potential {
  align-self: stretch;
  position: relative;
  line-height: 48px;
}
.unlock-the-potential-of-digita-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.m-buttons {
  border-radius: var(--br-13xl);
  background-color: var(--color-royalblue);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base-5) var(--padding-45xl);
  gap: var(--gap-9xs);
  text-align: center;
  font-size: var(--h200-semi-size);
  color: var(--color-white);
}
.frame-parent {
  position: absolute;
  width: 99.75%;
  top: 2230px;
  right: -0.25%;
  left: 0.51%;
  height: 597px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  text-align: left;
}
.strategies-that-drive {
  align-self: stretch;
  position: relative;
  font-size: var(--h300-bold-size);
  line-height: 36px;
  font-family: var(--body300-rg);
  color: var(--color-darkslategray);
  display: inline-block;
  height: 44px;
  flex-shrink: 0;
}
.our-service-offerings-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
  font-size: var(--h400-bold-size);
}
.frame-item {
  width: 52px;
  position: relative;
  height: 52px;
}
.automotive-seo {
  align-self: stretch;
  position: relative;
  line-height: 22.5px;
}
.group-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.drive-your-success {
  align-self: stretch;
  position: relative;
  font-size: var(--body300-rg1-size);
  font-family: var(--body300-rg);
  color: var(--color-darkslategray);
}
.service-card,
.service-card1 {
  width: 297px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  box-shadow: -3px 4px 16px rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-13xl) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-base);
}
.service-card1 {
  height: 239px;
}
.m-buttons1,
.service-card-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.service-card-parent {
  align-self: stretch;
  flex-wrap: wrap;
  gap: var(--gap-11xl);
}
.m-buttons1 {
  width: 233px;
  flex: 1;
  border-radius: var(--br-13xl);
  background-color: var(--color-royalblue);
  padding: var(--padding-base-5) var(--padding-45xl);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  color: var(--color-white);
}
.frame-group,
.services-section {
  display: flex;
  flex-direction: column;
}
.frame-group {
  align-self: stretch;
  flex: 1;
  align-items: center;
  justify-content: center;
  gap: var(--gap-49xl);
}
.services-section {
  position: absolute;
  height: 17.75%;
  width: 100%;
  top: 19.16%;
  right: 0;
  bottom: 63.09%;
  left: 0;
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-72xl) var(--padding-62xl);
  box-sizing: border-box;
  font-size: var(--h200-semi-size);
}
.iphone-14-15-pro-1-inner1,
.navigating-real-estates-digit-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.navigating-real-estates-digit-parent {
  align-self: stretch;
  gap: var(--gap-base);
}
.iphone-14-15-pro-1-inner1 {
  position: absolute;
  width: 100%;
  top: 5639px;
  right: 0;
  left: 0;
}
.house-searchingbro-icon {
  position: absolute;
  width: 100%;
  top: 5985px;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 374px;
}
.get-started3 {
  width: 105px;
  position: relative;
  line-height: 28px;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
}
.frame-container {
  position: absolute;
  top: 6435px;
  left: 26px;
  width: 367px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  text-align: left;
}
.icon-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-whitesmoke-200);
  width: 190px;
  height: 190px;
}
.virtual-10569504-2-icon {
  position: absolute;
  top: calc(50% - 64px);
  left: calc(50% - 63.5px);
  width: 128px;
  height: 128px;
  object-fit: cover;
}
.icon {
  width: 190px;
  position: relative;
  height: 190px;
}
.our-carefully-crafted {
  align-self: stretch;
  position: relative;
  line-height: 36px;
  font-family: var(--body300-rg);
  color: var(--color-darkslategray);
}
.icon-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-10xl);
}
.frame-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--h300-bold-size);
}
.driving-property-inquiries-to-parent {
  position: absolute;
  height: 8.14%;
  width: 101.02%;
  top: 47.92%;
  right: -1.02%;
  bottom: 43.94%;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-13xl) 0 0;
  box-sizing: border-box;
  gap: 64px;
}
.online-store-3929777-2-icon {
  position: absolute;
  top: calc(50% - 64px);
  left: calc(50% - 64px);
  width: 128px;
  height: 128px;
  object-fit: cover;
}
.icon-group {
  position: absolute;
  top: 7891px;
  left: 5px;
  width: 392px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-10xl);
  font-size: var(--h300-bold-size);
}
.d-9345318-2-icon {
  position: absolute;
  top: calc(50% - 64px);
  left: calc(50% - 64.5px);
  width: 128px;
  height: 128px;
  object-fit: cover;
}
.icon-container,
.icon-parent1 {
  position: absolute;
  top: 8495px;
  left: 0;
  width: 389px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-10xl);
  font-size: var(--h300-bold-size);
}
.icon-parent1 {
  top: 9011px;
  width: 397px;
}
.iphone-14-15-pro-1-item {
  position: absolute;
  top: 10031px;
  right: -404.5px;
  border-radius: 50%;
  background-color: var(--color-tomato);
  filter: blur(335px);
  width: 223.5px;
  height: 316.72px;
  transform: rotate(-126.03deg);
  transform-origin: 0 0;
  opacity: 0.24;
}
.through-our-conversion-focused {
  margin: 0;
}
.through-our-conversion-focused-container {
  width: 403px;
  position: relative;
  font-size: var(--h300-bold-size);
  line-height: 36px;
  font-family: var(--body300-rg);
  color: var(--color-darkslategray);
  display: inline-block;
  height: 118px;
  flex-shrink: 0;
}
.your-peace-of-mind-parent {
  width: 402px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
}
.iphone-14-15-pro-1-inner2 {
  position: absolute;
  width: 101.02%;
  top: 9812px;
  right: -1.02%;
  left: 0;
  height: 275px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.m-buttons3,
.what-our-pharma-partners-say-parent {
  position: absolute;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.m-buttons3 {
  width: 73.38%;
  top: 10118px;
  right: 13.89%;
  left: 12.72%;
  border-radius: var(--br-13xl);
  background-color: var(--color-royalblue);
  flex-direction: row;
  padding: var(--padding-base-5) var(--padding-45xl);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  font-size: var(--h200-semi-size);
  color: var(--color-white);
}
.what-our-pharma-partners-say-parent {
  width: 100%;
  top: 10315px;
  right: 0.76%;
  left: -0.76%;
  flex-direction: column;
  gap: var(--gap-base);
}
.tabish-formal-photo-1-1 {
  position: absolute;
  top: calc(50% - 231.73px);
  left: calc(50% - 300px);
  width: 600px;
  height: 464px;
  object-fit: cover;
}
.play-circle-fill-icon {
  position: absolute;
  top: calc(50% - 47.73px);
  left: calc(50% - 48px);
  width: 100px;
  height: 100px;
  overflow: hidden;
}
.video {
  width: 600px;
  position: relative;
  border-radius: var(--br-base);
  background-color: var(--color-whitesmoke-100);
  height: 464px;
  overflow: hidden;
  flex-shrink: 0;
}
.avatar-of-team {
  width: 80px;
  height: 80px;
  object-fit: contain;
}
.avatar-of-team,
.heading-4 {
  position: relative;
}
.divall-testimonials-box-nam,
.span {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.divall-testimonials-box-nam {
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.symbol {
  position: relative;
  font-size: 62px;
  line-height: 62px;
  font-family: var(--font-font-awesome-5-free);
  color: var(--color-royalblue);
}
.divall-testimonials-box-nam-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.osumares-expertise-in {
  width: 397px;
  position: relative;
  line-height: 36px;
  display: flex;
  align-items: center;
}
.frame-parent1,
.p {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.p {
  font-size: var(--h300-bold-size);
  font-family: var(--body300-rg);
}
.frame-parent1 {
  flex: 1;
  gap: 25px;
}
.testimonial-card,
.video-parent {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.video-parent {
  flex: 1;
  overflow: hidden;
  gap: var(--gap-13xl);
}
.testimonial-card {
  position: absolute;
  width: 101.78%;
  top: 10530px;
  right: -1.02%;
  left: -0.76%;
  border-radius: var(--br-base);
  background-color: var(--color-white);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
  height: 877px;
  padding: 50px 44px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--h200-semi-size);
  color: var(--color-gray-400);
  font-family: var(--font-poppins);
}
.scroll-buttion-icon,
.scroll-buttion-icon1 {
  width: 60px;
  position: relative;
  height: 60px;
}
.scroll-buttion-icon1 {
  object-fit: contain;
}
.scroll-buttion-parent {
  position: absolute;
  width: 40.59%;
  top: 11459px;
  right: 30.65%;
  left: 28.75%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.pinpoint-your-audience {
  width: 407px;
  position: relative;
  font-size: var(--h300-bold-size);
  line-height: 36px;
  font-family: var(--body300-rg);
  color: var(--color-darkslategray);
  display: inline-block;
}
.frequently-asked-questions-parent {
  position: absolute;
  width: 101.53%;
  top: 11543px;
  right: -0.76%;
  left: -0.76%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
}
.how-does-osumare {
  position: relative;
  line-height: 28px;
  font-weight: 600;
}
.symbol1 {
  position: relative;
  line-height: 20px;
  transform: rotate(180deg);
}
.ifa-solid {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  font-size: var(--font-size-xl);
  font-family: var(--font-font-awesome-5-free);
}
.div,
.divfaq-box-question {
  display: flex;
  justify-content: flex-start;
}
.div {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-200xl);
}
.divfaq-box-question {
  align-self: stretch;
  background-color: var(--color-white);
  box-shadow: 0 10px 15px rgba(0, 120, 255, 0.35);
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) var(--padding-26xl);
}
.how-does-osumare-measure-campa-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-200xl);
  z-index: 0;
}
.p1 {
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 12px);
  left: 45px;
  z-index: 1;
}
.divfaq-box,
.divfaq-box-question1 {
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.divfaq-box-question1 {
  align-self: stretch;
  box-shadow: 0 10px 15px rgba(0, 120, 255, 0.35);
  padding: var(--padding-xl) var(--padding-26xl);
  position: relative;
  gap: var(--gap-3xs);
}
.divfaq-box {
  width: 800px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}
.how-does-osumare2 {
  flex: 1;
  position: relative;
  line-height: 28px;
  font-weight: 600;
}
.symbol3 {
  position: relative;
  line-height: 20px;
}
.p2 {
  width: 474px;
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 12px);
  left: 45px;
  z-index: 1;
}
.divfaq-box-question2 {
  align-self: stretch;
  background-color: var(--color-royalblue);
  box-shadow: 0 10px 15px rgba(0, 120, 255, 0.35);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-26xl);
  position: relative;
  gap: var(--gap-3xs);
}
.we-believe-in {
  flex: 1;
  position: relative;
  line-height: 24px;
  display: inline-block;
  height: 117px;
}
.divfaq-box-answer,
.divfaq-box1,
.faq {
  display: flex;
  justify-content: flex-start;
}
.divfaq-box-answer {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-9xl) var(--padding-32xl) 27.75px var(--padding-26xl);
  box-sizing: border-box;
  max-height: 200px;
  font-size: var(--body200-bold-size);
  color: var(--color-dimgray);
  font-family: var(--body300-rg);
}
.divfaq-box1,
.faq {
  flex-direction: column;
}
.divfaq-box1 {
  width: 800px;
  border-radius: 0 0 var(--br-5xs) var(--br-5xs);
  background-color: var(--color-white);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  align-items: flex-start;
  color: var(--color-white);
}
.faq {
  position: absolute;
  width: 325.7%;
  top: 12003px;
  right: -293.34%;
  left: 67.64%;
  overflow: hidden;
  align-items: center;
  padding: 0 var(--padding-221xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--h200-semi-size);
  color: var(--color-gray-400);
}
.connect-with-our {
  align-self: stretch;
  position: relative;
  line-height: 48px;
  font-weight: 800;
}
.connect-with-our-digital-marke-parent {
  position: absolute;
  width: calc(100% - 4px);
  top: calc(50% + 4474.5px);
  right: 1px;
  left: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
}
.name {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.enter-your-name {
  width: 357px;
  position: relative;
  line-height: 28px;
  display: inline-block;
  flex-shrink: 0;
}
.enter-your-name-wrapper,
.name-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.enter-your-name-wrapper {
  width: 380px;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-silver);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-xs);
  text-align: left;
  color: var(--ut-70);
}
.name-parent {
  flex-direction: column;
  gap: var(--gap-xs);
}
.enter-your-number {
  width: 359px;
  position: relative;
  line-height: 28px;
  display: inline-block;
  flex-shrink: 0;
}
.enter-your-number-wrapper {
  width: 380px;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-silver);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-xs);
  text-align: left;
  color: var(--ut-70);
}
.frame-parent4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
}
.enter-your-message {
  width: 350px;
  position: relative;
  line-height: 28px;
  display: inline-block;
  height: 208px;
  flex-shrink: 0;
}
.enter-your-message-wrapper,
.message-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.enter-your-message-wrapper {
  width: 380px;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-silver);
  box-sizing: border-box;
  height: 235px;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-xs);
  text-align: left;
  color: var(--ut-70);
}
.message-parent {
  border-radius: var(--br-5xs);
  height: 248px;
  flex-direction: column;
  gap: var(--gap-xs);
}
.frame-parent3,
.frame-wrapper1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.frame-parent3 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: var(--gap-13xl);
}
.large-button1 {
  width: 408px;
  border-radius: var(--br-13xl);
  background-color: var(--color-royalblue);
  flex-direction: row;
  padding: var(--padding-smi) var(--padding-117xl);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  font-size: var(--h300-bold-size);
  color: var(--color-white);
  font-family: var(--h300-bold);
}
.form,
.frame-parent2,
.large-button1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-parent2 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-13xl);
}
.form {
  position: absolute;
  width: 100%;
  top: calc(50% + 4850.5px);
  right: 3px;
  left: -3px;
  border-radius: var(--br-base);
  background-color: var(--color-white);
  box-shadow: 0 10px 44px rgba(0, 0, 0, 0.1);
  flex-direction: row;
  flex-wrap: wrap;
  padding: var(--padding-13xl) var(--padding-37xl);
  box-sizing: border-box;
  font-size: var(--body200-bold-size);
  color: var(--color-gray-200);
  font-family: var(--h200-blod);
}
.address,
.survey-no-43 {
  position: relative;
  display: inline-block;
}
.address {
  width: 105px;
  letter-spacing: 0.3px;
  line-height: 27px;
}
.survey-no-43 {
  width: 196px;
  font-size: var(--body200-bold-size);
  line-height: 24px;
  font-family: var(--body300-rg);
  color: var(--color-darkslategray);
  text-align: left;
}
.address-parent {
  position: absolute;
  width: 103.82%;
  top: 13805px;
  right: -4.83%;
  left: 1.02%;
  height: 229px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--h200-semi-size);
}
.home {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.home-parent {
  position: absolute;
  top: 13504px;
  left: 3px;
  width: 400px;
  height: 242px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--body200-bold-size);
  color: var(--color-darkslategray);
}
.pinterest-fill-icon {
  width: 40px;
  position: relative;
  border-radius: var(--br-13xl);
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
}
.icons,
.social-parent {
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.icons {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
}
.social-parent {
  position: absolute;
  width: 96.18%;
  top: 14407px;
  right: 1.02%;
  left: 2.8%;
  height: 304px;
  flex-direction: column;
  text-align: left;
  font-size: var(--h300-bold-size);
}
.contacts {
  position: relative;
  line-height: 36px;
}
.mail-fill-icon {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.helloosumarein {
  width: 160px;
  position: relative;
  line-height: 24px;
  color: inherit;
  display: inline-block;
  flex-shrink: 0;
  text-decoration: none;
}
.mail-fill-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.div1 {
  position: relative;
  line-height: 24px;
}
.conatct-info,
.contacts-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.conatct-info {
  justify-content: center;
  gap: var(--gap-base);
  font-size: var(--body200-bold-size);
  color: var(--color-darkslategray);
  font-family: var(--body300-rg);
}
.contacts-parent {
  position: absolute;
  width: 103.31%;
  top: 14069px;
  right: -3.05%;
  left: -0.25%;
  height: 216px;
  overflow: hidden;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  text-align: left;
  font-size: var(--h300-bold-size);
  font-family: var(--h200-blod);
}
.osumare-logo-01-2-3 {
  position: absolute;
  top: calc(50% - 36px);
  left: calc(50% - 68.5px);
  width: 124.2px;
  height: 72px;
  object-fit: cover;
}
.osamare-white-logo {
  width: 137px;
  position: relative;
  border-radius: var(--br-9xs);
  height: 72px;
  overflow: hidden;
  flex-shrink: 0;
}
.the-best-digital {
  width: 365px;
  position: relative;
  line-height: 24px;
  display: inline-block;
}
.osamare-white-logo-parent,
.osumare-all-rights {
  font-size: var(--body200-bold-size);
  text-align: left;
}
.osamare-white-logo-parent {
  position: absolute;
  width: 98.22%;
  top: 13180px;
  right: 1.02%;
  left: 0.76%;
  height: 276px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  color: var(--color-darkslategray);
  font-family: var(--body300-rg);
}
.osumare-all-rights {
  bottom: 40px;
  left: calc(50% - 167.5px);
  letter-spacing: 0.3px;
  line-height: 24px;
  font-weight: 500;
  width: 346px;
  height: 23px;
}
.menu,
.osumare-all-rights,
.we-need-marketing-container {
  position: absolute;
  display: inline-block;
}
.menu {
  top: 13456px;
  left: -2px;
  font-size: var(--h300-bold-size);
  line-height: 48px;
  width: 95px;
}
.we-need-marketing-container {
  width: 26.97%;
  top: 1107px;
  left: 19.34%;
  font-weight: 900;
  font-family: var(--font-lato);
  color: var(--color-white);
  height: 163px;
}
.iphone-14-15-pro-1-child1,
.iphone-14-15-pro-1-child2 {
  position: absolute;
  border-radius: 50%;
  filter: blur(327px);
  transform-origin: 0 0;
  opacity: 0.24;
}
.iphone-14-15-pro-1-child1 {
  top: 12632.72px;
  left: 745.08px;
  background-color: var(--color-tomato);
  width: 381.87px;
  height: 365.35px;
  transform: rotate(-126.03deg);
}
.iphone-14-15-pro-1-child2 {
  top: 12668.63px;
  left: 244.8px;
  background-color: #409aff;
  width: 374.56px;
  height: 411.62px;
  transform: rotate(140.53deg);
}
.osumare-logo-01-2-4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 114px;
  height: 100px;
  object-fit: cover;
}
.contact-us {
  width: 168px;
  position: relative;
  line-height: 24px;
  display: inline-block;
  flex-shrink: 0;
}
.secondary-button {
  position: absolute;
  top: 28px;
  right: 0;
  border-radius: var(--br-13xl);
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  width: 139px;
  height: 44px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-5xl);
  gap: var(--gap-9xs);
  font-size: var(--body200-bold-size);
  font-family: var(--h200-blod);
}
.iphone-14-15-pro-1 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 14949px;
  overflow: hidden;
  text-align: center;
  font-size: var(--h400-bold-size);
  color: var(--color-gray-300);
  font-family: var(--h300-bold);
}
