.background-complete-1-icon {
  position: absolute;
  height: 8.8%;
  width: calc(100% - 5px);
  top: 0%;
  right: 5px;
  bottom: 91.2%;
  left: 0px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  opacity: 0.6;
}
.desktop-1-child {
  position: absolute;
  top: 511.63px;
  left: 1636.8px;
  border-radius: 50%;
  background-color: #80bbff;
  filter: blur(335px);
  width: 576px;
  height: 576px;
  transform: rotate(140.53deg);
  transform-origin: 0 0;
  opacity: 0.24;
}
.elevate {
  font-weight: 500;
}
.real-estate-success {
  color: var(--color-royalblue);
}
.elevate-real-estate-container {
  align-self: stretch;
  position: relative;
  line-height: 72px;
}
.tailored-solutions-for {
  align-self: stretch;
  position: relative;
  font-size: var(--h200-blod-size);
  line-height: 36px;
  font-family: var(--body300-rg);
  color: var(--color-darkslategray);
}
.elevate-real-estate-success-wi-parent {
  width: 899px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
}
.get-started {
  position: relative;
  line-height: 30px;
}
.customer-service-2-fill-icon {
  width: 18px;
  position: relative;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.large-button {
  width: 408px;
  border-radius: var(--br-13xl);
  background-color: var(--color-royalblue);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-smi) var(--padding-117xl);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  font-size: var(--h200-blod-size);
  color: var(--color-white);
}
.frame-parent {
  position: absolute;
  width: 68.68%;
  top: 228px;
  right: 15.63%;
  left: 15.69%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  font-size: 48px;
}
.for-salebro-icon {
  position: absolute;
  height: 4.62%;
  width: 55.28%;
  top: 5.54%;
  right: 20.56%;
  bottom: 89.83%;
  left: 24.17%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  mix-blend-mode: luminosity;
}
.we-need {
  align-self: stretch;
  position: relative;
  font-weight: 900;
  text-shadow: 0px 4px 13px #9bc9fc;
}
.marketing {
  position: relative;
  font-weight: 900;
  text-align: left;
  text-shadow: 0px 4px 13px #9bc9fc;
}
.we-need-parent {
  width: 140.72px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.desktop-1-inner {
  position: absolute;
  width: 13.18%;
  top: 811px;
  right: 50.93%;
  left: 35.89%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  color: var(--color-white);
  font-family: var(--font-lato);
}
.real-estate-focused-digital {
  position: relative;
  line-height: 48px;
}
.real-estate-focused-digital-ma-wrapper {
  position: absolute;
  width: 51.65%;
  top: 1331px;
  right: 23.22%;
  left: 25.12%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.directing-the-arrow-upcuate-icon {
  position: absolute;
  height: 2.94%;
  width: 34.85%;
  top: 13.3%;
  right: 58.41%;
  bottom: 83.76%;
  left: 6.74%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.unlock-the-potential {
  align-self: stretch;
  position: relative;
  line-height: 48px;
}
.unlock-the-potential-of-digita-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.m-buttons {
  border-radius: var(--br-13xl);
  background-color: var(--color-royalblue);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base-5) var(--padding-45xl);
  gap: var(--gap-9xs);
  text-align: center;
  font-size: var(--h200-semi-size);
  color: var(--color-white);
}
.frame-group {
  position: absolute;
  width: 50.55%;
  top: 1555px;
  right: 3.87%;
  left: 45.58%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  text-align: left;
}
.strategies-that-drive {
  align-self: stretch;
  position: relative;
  font-size: var(--h200-blod-size);
  line-height: 36px;
  font-family: var(--body300-rg);
  color: var(--color-darkslategray);
  display: inline-block;
  height: 44px;
  flex-shrink: 0;
}
.our-service-offerings-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
  font-size: var(--h400-bold-size);
}
.frame-child {
  width: 52px;
  position: relative;
  height: 52px;
}
.automotive-seo {
  align-self: stretch;
  position: relative;
  line-height: 22.5px;
}
.group-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.drive-your-success {
  align-self: stretch;
  position: relative;
  font-size: var(--body300-rg1-size);
  font-family: var(--body300-rg);
  color: var(--color-darkslategray);
}
.service-card {
  width: 297px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  box-shadow: -3px 4px 16px rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-13xl) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-base);
}
.service-card1 {
  width: 297px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  box-shadow: -3px 4px 16px rgba(0, 0, 0, 0.04);
  height: 239px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-13xl) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-base);
}
.service-card-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: var(--gap-11xl);
}
.m-buttons1 {
  flex: 1;
  border-radius: var(--br-13xl);
  background-color: var(--color-royalblue);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base-5) var(--padding-45xl);
  gap: var(--gap-9xs);
  color: var(--color-white);
}
.frame-container {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-49xl);
}
.services-section {
  position: absolute;
  height: 8.49%;
  width: 100%;
  top: 18.42%;
  right: 0%;
  bottom: 73.09%;
  left: 0%;
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-72xl) var(--padding-62xl);
  box-sizing: border-box;
  font-size: var(--h200-semi-size);
}
.navigating-real-estates-digit-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
}
.desktop-1-inner1 {
  position: absolute;
  width: 91.61%;
  top: 3267px;
  right: 4.23%;
  left: 4.16%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.market-trends-analysis {
  width: 454px;
  position: relative;
  line-height: 31.2px;
  font-weight: 600;
  display: inline-block;
}
.predictive-insights-to {
  width: 454px;
  position: relative;
  font-size: var(--body200-bold-size);
  letter-spacing: -0.02em;
  line-height: 24px;
  font-family: var(--h200-blod);
  color: var(--color-darkslategray);
  display: inline-block;
}
.market-trends-analysis-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.group-parent7 {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: var(--br-base);
  background-color: var(--color-white);
  box-shadow: var(--shadow);
  border: 1px solid var(--color-whitesmoke-300);
  box-sizing: border-box;
  height: 153px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-13xl);
  gap: var(--gap-base);
}
.frame-wrapper {
  width: 586px;
  position: relative;
  height: 153px;
}
.group-parent8 {
  border-radius: var(--br-base);
  background-color: var(--color-white);
  box-shadow: var(--shadow);
  border: 1px solid var(--color-whitesmoke-300);
  box-sizing: border-box;
  height: 153px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-13xl);
  gap: var(--gap-base);
}
.group-parent6 {
  position: absolute;
  width: 42.62%;
  top: 3521px;
  right: 56.29%;
  left: 1.09%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  text-align: left;
  font-size: var(--h200-blod-size);
  font-family: var(--font-poppins);
}
.background-complete-icon {
  position: absolute;
  height: 92.99%;
  width: 100%;
  top: 0%;
  right: 0%;
  bottom: 7.01%;
  left: 0%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.background-simple-icon {
  position: absolute;
  height: 85.39%;
  width: 67.9%;
  top: 2.15%;
  right: 14.55%;
  bottom: 12.47%;
  left: 17.55%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0;
}
.shadow-icon {
  position: absolute;
  height: 6.08%;
  width: 77.56%;
  top: 93.92%;
  right: 11.22%;
  bottom: 0%;
  left: 11.22%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.plant-2-icon {
  position: absolute;
  height: 18.62%;
  width: 9.82%;
  top: 78.62%;
  right: 11.66%;
  bottom: 2.76%;
  left: 78.52%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon {
  position: absolute;
  height: 52.94%;
  width: 10.7%;
  top: 47.06%;
  right: 11.55%;
  bottom: 0%;
  left: 77.75%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon1 {
  position: absolute;
  height: 52.94%;
  width: 10.7%;
  top: 47.06%;
  right: 77.74%;
  bottom: 0%;
  left: 11.56%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon1 {
  position: absolute;
  height: 52.94%;
  width: 76.89%;
  top: 47.06%;
  right: 11.55%;
  bottom: 0%;
  left: 11.56%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.3;
}
.vector-icon2 {
  position: absolute;
  height: 50.38%;
  width: 100%;
  top: 0%;
  right: 0%;
  bottom: 49.62%;
  left: 0%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon3 {
  position: absolute;
  height: 50.38%;
  width: 100%;
  top: 0%;
  right: 0%;
  bottom: 49.62%;
  left: 0%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.4;
}
.vector-icon4 {
  position: absolute;
  height: 46.85%;
  width: 94.83%;
  top: 1.77%;
  right: 2.59%;
  bottom: 51.38%;
  left: 2.58%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.vector-icon5 {
  position: absolute;
  height: 46.85%;
  width: 94.83%;
  top: 1.77%;
  right: 2.59%;
  bottom: 51.38%;
  left: 2.58%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
  opacity: 0.2;
}
.vector-icon6 {
  position: absolute;
  height: 43.87%;
  width: 83.98%;
  top: 3.3%;
  right: 10.09%;
  bottom: 52.83%;
  left: 5.93%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.1;
}
.vector-icon7 {
  position: absolute;
  height: 43.88%;
  width: 83.95%;
  top: 3.44%;
  right: 6.79%;
  bottom: 52.68%;
  left: 9.26%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.1;
}
.we-are {
  position: relative;
  font-weight: 900;
  text-shadow: 0px 4px 13px #9bc9fc;
}
.expert {
  position: relative;
  font-weight: 900;
  text-shadow: 0px 4px 13px #9bc9fc;
  margin-top: -4px;
}
.we-are-parent {
  position: absolute;
  top: 64.19px;
  left: 81.73px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.vector-icon8 {
  position: absolute;
  height: 4.92%;
  width: 6.39%;
  top: 18.91%;
  right: 19.5%;
  bottom: 76.17%;
  left: 74.11%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon9 {
  position: absolute;
  height: 2.78%;
  width: 7.59%;
  top: 22.18%;
  right: 17.59%;
  bottom: 75.05%;
  left: 74.81%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon10 {
  position: absolute;
  height: 4.47%;
  width: 6.5%;
  top: 19.23%;
  right: 11.06%;
  bottom: 76.3%;
  left: 82.44%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon11 {
  position: absolute;
  height: 2.64%;
  width: 7.9%;
  top: 18.15%;
  right: 12.33%;
  bottom: 79.2%;
  left: 79.77%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon12 {
  position: absolute;
  height: 3.34%;
  width: 2.18%;
  top: 16.48%;
  right: 15.74%;
  bottom: 80.18%;
  left: 82.09%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon13 {
  position: absolute;
  height: 3.04%;
  width: 2.4%;
  top: 16.72%;
  right: 14.24%;
  bottom: 80.24%;
  left: 83.36%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon14 {
  position: absolute;
  height: 0.63%;
  width: 5.09%;
  top: 21.73%;
  right: 11.75%;
  bottom: 77.65%;
  left: 83.17%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon15 {
  position: absolute;
  height: 0.48%;
  width: 5.81%;
  top: 20.71%;
  right: 10.03%;
  bottom: 78.81%;
  left: 84.16%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon16 {
  position: absolute;
  height: 11.86%;
  width: 15.29%;
  top: 15.26%;
  right: 8.79%;
  bottom: 72.88%;
  left: 75.92%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon17 {
  position: absolute;
  height: 12.29%;
  width: 15.09%;
  top: 15%;
  right: 14.32%;
  bottom: 72.72%;
  left: 70.59%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon18 {
  position: absolute;
  height: 0.56%;
  width: 6.85%;
  top: 20.3%;
  right: 20.43%;
  bottom: 79.14%;
  left: 72.72%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon19 {
  position: absolute;
  height: 0.56%;
  width: 5.94%;
  top: 21.36%;
  right: 22%;
  bottom: 78.07%;
  left: 72.05%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon20 {
  position: absolute;
  height: 3.76%;
  width: 3.64%;
  top: 22.95%;
  right: 20.72%;
  bottom: 73.29%;
  left: 75.64%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon21 {
  position: absolute;
  height: 2.62%;
  width: 2.57%;
  top: 22.91%;
  right: 19.13%;
  bottom: 74.46%;
  left: 78.3%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon22 {
  position: absolute;
  height: 11.93%;
  width: 7.29%;
  top: 20.27%;
  right: 22.66%;
  bottom: 67.8%;
  left: 70.05%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon2 {
  position: absolute;
  height: 8.83%;
  width: 13.9%;
  top: 33.64%;
  right: 7.71%;
  bottom: 57.53%;
  left: 78.39%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.4;
}
.group-icon3 {
  position: absolute;
  height: 6.24%;
  width: 14.07%;
  top: 39.42%;
  right: 73.08%;
  bottom: 54.34%;
  left: 12.85%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.4;
}
.group-icon4 {
  position: absolute;
  height: 7.41%;
  width: 12.48%;
  top: 6.02%;
  right: 14.15%;
  bottom: 86.57%;
  left: 73.36%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.4;
}
.group-icon5 {
  position: absolute;
  height: 9.89%;
  width: 15.25%;
  top: 3.66%;
  right: 74.52%;
  bottom: 86.45%;
  left: 10.23%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.4;
}
.group-icon6 {
  position: absolute;
  height: 6.29%;
  width: 16.31%;
  top: 3.19%;
  right: 44.5%;
  bottom: 90.52%;
  left: 39.19%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.4;
}
.group-icon7 {
  position: absolute;
  height: 6.18%;
  width: 13.14%;
  top: 40.56%;
  right: 40.73%;
  bottom: 53.26%;
  left: 46.13%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.4;
}
.vector-icon23 {
  position: absolute;
  height: 3.34%;
  width: 2.18%;
  top: 16.48%;
  right: 84.45%;
  bottom: 80.18%;
  left: 13.38%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon24 {
  position: absolute;
  height: 3.04%;
  width: 2.4%;
  top: 16.72%;
  right: 85.71%;
  bottom: 80.24%;
  left: 11.88%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon25 {
  position: absolute;
  height: 0.63%;
  width: 5.08%;
  top: 21.73%;
  right: 85.52%;
  bottom: 77.65%;
  left: 9.4%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon26 {
  position: absolute;
  height: 0.48%;
  width: 5.82%;
  top: 20.71%;
  right: 86.52%;
  bottom: 78.81%;
  left: 7.67%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon27 {
  position: absolute;
  height: 11.86%;
  width: 15.29%;
  top: 15.26%;
  right: 78.27%;
  bottom: 72.88%;
  left: 6.43%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon28 {
  position: absolute;
  height: 12.29%;
  width: 15.08%;
  top: 15%;
  right: 72.95%;
  bottom: 72.72%;
  left: 11.96%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon29 {
  position: absolute;
  height: 0.56%;
  width: 6.85%;
  top: 20.3%;
  right: 75.08%;
  bottom: 79.14%;
  left: 18.07%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon30 {
  position: absolute;
  height: 0.56%;
  width: 5.94%;
  top: 21.36%;
  right: 74.41%;
  bottom: 78.08%;
  left: 19.65%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon31 {
  position: absolute;
  height: 3.76%;
  width: 3.64%;
  top: 22.95%;
  right: 78%;
  bottom: 73.29%;
  left: 18.37%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon32 {
  position: absolute;
  height: 2.63%;
  width: 2.57%;
  top: 22.9%;
  right: 80.66%;
  bottom: 74.46%;
  left: 16.77%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon33 {
  position: absolute;
  height: 11.93%;
  width: 7.29%;
  top: 20.27%;
  right: 72.41%;
  bottom: 67.8%;
  left: 20.3%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.blackboard {
  position: absolute;
  height: 76.05%;
  width: 38.71%;
  top: 21.19%;
  right: 30.79%;
  bottom: 2.76%;
  left: 30.5%;
}
.character-icon {
  position: absolute;
  height: 70.56%;
  width: 23.97%;
  top: 26.67%;
  right: 17.43%;
  bottom: 2.76%;
  left: 58.6%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.english-teacherrafiki {
  position: absolute;
  height: 75.54%;
  width: 94.1%;
  top: 6.79%;
  right: 2.37%;
  bottom: 17.66%;
  left: 3.53%;
}
.english-teacherrafiki-wrapper {
  position: absolute;
  width: 56.29%;
  top: 3483px;
  right: 0%;
  left: 43.71%;
  border-radius: var(--br-13xl);
  background-color: var(--color-whitesmoke-100);
  height: 736px;
  overflow: hidden;
  text-align: left;
  color: var(--color-white);
  font-family: var(--font-lato);
}
.driving-property-inquiries {
  position: absolute;
  width: 88.75%;
  top: 4375px;
  left: 5.97%;
  line-height: 48px;
  display: inline-block;
}
.streamlined-strategies-for {
  position: absolute;
  width: 88.75%;
  top: 4439px;
  left: 5.97%;
  font-size: var(--h200-blod-size);
  line-height: 36px;
  font-family: var(--body300-rg);
  color: var(--color-darkslategray);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
}
.house-searchingbro-icon {
  position: absolute;
  width: 38.17%;
  top: 4599px;
  right: 62.82%;
  left: -0.99%;
  max-width: 100%;
  overflow: hidden;
  height: 400px;
}
.get-started3 {
  flex: 1;
  position: relative;
  line-height: 28px;
  font-weight: 600;
}
.m-buttons2 {
  width: 233px;
  border-radius: var(--br-13xl);
  background-color: var(--color-royalblue);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base-5) var(--padding-45xl);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  text-align: center;
  font-size: var(--h200-semi-size);
  color: var(--color-white);
}
.frame-parent1 {
  width: 682px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.desktop-1-inner2 {
  position: absolute;
  top: 4602.5px;
  right: 34.84px;
  width: 741.12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  text-align: left;
}
.icon-child {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
  background-color: var(--color-whitesmoke-200);
  width: 190px;
  height: 190px;
}
.virtual-10569504-2-icon {
  position: absolute;
  top: calc(50% - 64px);
  left: calc(50% - 63.5px);
  width: 128px;
  height: 128px;
  object-fit: cover;
}
.icon {
  width: 190px;
  position: relative;
  height: 190px;
}
.our-carefully-crafted {
  align-self: stretch;
  position: relative;
  line-height: 36px;
  font-family: var(--body300-rg);
  color: var(--color-darkslategray);
}
.icon-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-10xl);
}
.online-store-3929777-2-icon {
  position: absolute;
  top: calc(50% - 64px);
  left: calc(50% - 64px);
  width: 128px;
  height: 128px;
  object-fit: cover;
}
.frame-parent2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-16xl);
  font-size: var(--h200-blod-size);
}
.driving-property-inquiries-to-parent {
  position: absolute;
  height: 4.32%;
  width: 88.89%;
  top: 43.52%;
  right: 9.44%;
  bottom: 52.16%;
  left: 1.67%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-45xl);
}
.d-9345318-2-icon {
  position: absolute;
  top: calc(50% - 64px);
  left: calc(50% - 64.5px);
  width: 128px;
  height: 128px;
  object-fit: cover;
}
.frame-parent3 {
  position: absolute;
  height: 3.98%;
  width: 92.5%;
  top: 49.01%;
  right: 5.83%;
  bottom: 47.01%;
  left: 1.67%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-19xl);
  font-size: var(--h200-blod-size);
}
.our-expertise-in {
  flex: 1;
  position: relative;
  line-height: 48px;
  font-weight: 800;
}
.frame-parent5 {
  width: 1280px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-16xl);
  font-size: var(--h200-blod-size);
}
.our-expertise-in-action-parent {
  width: 1280px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-45xl);
}
.medal-2439078-1-1 {
  position: absolute;
  top: 31px;
  left: 31.5px;
  width: 128px;
  height: 128px;
  object-fit: cover;
}
.frame-parent6 {
  width: 1280px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-19xl);
  font-size: var(--h200-blod-size);
}
.frame-parent4 {
  width: 1280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-45xl);
}
.desktop-1-inner3 {
  position: absolute;
  top: 6309px;
  left: calc(50% - 645.55px);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.through-our-conversion-focused {
  margin: 0;
}
.through-our-conversion-focused-container {
  align-self: stretch;
  position: relative;
  font-size: var(--h200-blod-size);
  line-height: 36px;
  font-family: var(--body300-rg);
  color: var(--color-darkslategray);
  display: inline-block;
  height: 118px;
  flex-shrink: 0;
}
.your-peace-of-mind-parent {
  width: 964.21px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
}
.m-buttons3 {
  width: 288.4px;
  border-radius: var(--br-13xl);
  background-color: var(--color-royalblue);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base-5) var(--padding-45xl);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  font-size: var(--h200-semi-size);
  color: var(--color-white);
}
.frame-parent7 {
  position: absolute;
  width: 66.96%;
  top: 7582px;
  right: 14.92%;
  left: 18.13%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.desktop-1-item {
  position: absolute;
  top: 7871.63px;
  left: 528.8px;
  border-radius: 50%;
  background-color: var(--color-dodgerblue);
  filter: blur(335px);
  width: 576px;
  height: 576px;
  transform: rotate(140.53deg);
  transform-origin: 0 0;
  opacity: 0.24;
}
.desktop-1-child1 {
  position: absolute;
  top: 7682.82px;
  right: -631.3px;
  border-radius: 50%;
  background-color: var(--color-tomato);
  filter: blur(335px);
  width: 381.87px;
  height: 630.4px;
  transform: rotate(-126.03deg);
  transform-origin: 0 0;
  opacity: 0.24;
}
.what-our-pharma-partners-say-parent {
  position: absolute;
  width: 75.8%;
  top: 8079px;
  right: 11.3%;
  left: 12.9%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
}
.tabish-formal-photo-1-1 {
  position: absolute;
  top: calc(50% - 231.73px);
  left: calc(50% - 300px);
  width: 600px;
  height: 464px;
  object-fit: cover;
}
.play-circle-fill-icon {
  position: absolute;
  top: calc(50% - 47.73px);
  left: calc(50% - 48px);
  width: 100px;
  height: 100px;
  overflow: hidden;
}
.video {
  width: 600px;
  position: relative;
  border-radius: var(--br-base);
  background-color: var(--color-whitesmoke-100);
  height: 464px;
  overflow: hidden;
  flex-shrink: 0;
}
.avatar-of-team {
  width: 80px;
  position: relative;
  height: 80px;
  object-fit: contain;
}
.heading-4 {
  position: relative;
}
.span {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.divall-testimonials-box-nam {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
.symbol {
  position: relative;
  font-size: 62px;
  line-height: 62px;
  font-family: var(--font-font-awesome-5-free);
  color: var(--color-royalblue);
}
.divall-testimonials-box-nam-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.osumares-expertise-in {
  width: 397px;
  position: relative;
  line-height: 36px;
  display: flex;
  align-items: center;
}
.p {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--h200-blod-size);
  font-family: var(--body300-rg);
}
.frame-parent8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 25px;
}
.video-parent {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: var(--gap-13xl);
}
.testimonial-card {
  position: absolute;
  width: 81.41%;
  top: 8267px;
  right: 8.49%;
  left: 10.09%;
  border-radius: var(--br-base);
  background-color: var(--color-white);
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 50px 44px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--h200-semi-size);
  color: var(--color-gray-400);
  font-family: var(--font-poppins);
}
.scroll-buttion-icon {
  width: 60px;
  position: relative;
  height: 60px;
}
.scroll-buttion-icon1 {
  width: 60px;
  position: relative;
  height: 60px;
  object-fit: contain;
}
.scroll-buttion-parent {
  position: absolute;
  width: 11.08%;
  top: 8919px;
  right: 43.66%;
  left: 45.26%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.pinpoint-your-audience {
  width: 984px;
  position: relative;
  font-size: var(--h200-blod-size);
  line-height: 36px;
  font-family: var(--body300-rg);
  color: var(--color-darkslategray);
  display: inline-block;
}
.frequently-asked-questions-parent {
  position: absolute;
  width: 93.29%;
  top: 9067px;
  right: 2.55%;
  left: 4.15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
}
.how-does-osumare {
  position: relative;
  line-height: 28px;
  font-weight: 600;
}
.symbol1 {
  position: relative;
  line-height: 20px;
  transform: rotate(180deg);
}
.ifa-solid {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  font-size: var(--font-size-xl);
  font-family: var(--font-font-awesome-5-free);
}
.div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-200xl);
}
.divfaq-box-question {
  align-self: stretch;
  background-color: var(--color-white);
  box-shadow: 0px 10px 15px rgba(0, 120, 255, 0.35);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-26xl);
}
.how-does-osumare-measure-campa-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-200xl);
  z-index: 0;
}
.p1 {
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 12px);
  left: 45px;
  z-index: 1;
}
.divfaq-box-question1 {
  align-self: stretch;
  background-color: var(--color-white);
  box-shadow: 0px 10px 15px rgba(0, 120, 255, 0.35);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-26xl);
  position: relative;
  gap: var(--gap-3xs);
}
.divfaq-box {
  width: 800px;
  background-color: var(--color-white);
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.symbol3 {
  position: relative;
  line-height: 20px;
}
.p2 {
  width: 474px;
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 12px);
  left: 45px;
  z-index: 1;
}
.divfaq-box-question2 {
  align-self: stretch;
  background-color: var(--color-royalblue);
  box-shadow: 0px 10px 15px rgba(0, 120, 255, 0.35);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-26xl);
  position: relative;
  gap: var(--gap-3xs);
}
.we-believe-in {
  flex: 1;
  position: relative;
  line-height: 24px;
  display: inline-block;
  height: 117px;
}
.divfaq-box-answer {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xl) var(--padding-32xl) 27.75px var(--padding-26xl);
  box-sizing: border-box;
  max-height: 200px;
  font-size: var(--body200-bold-size);
  color: var(--color-dimgray);
  font-family: var(--body300-rg);
}
.divfaq-box1 {
  width: 800px;
  border-radius: 0px 0px var(--br-5xs) var(--br-5xs);
  background-color: var(--color-white);
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--color-white);
}
.faq {
  position: absolute;
  width: 88.89%;
  top: 9267px;
  right: 6.96%;
  left: 4.15%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0px var(--padding-221xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--h200-semi-size);
  color: var(--color-gray-400);
}
.desktop-1-child2 {
  position: absolute;
  top: 10394.63px;
  left: 537.8px;
  border-radius: 50%;
  background-color: var(--color-dodgerblue);
  filter: blur(327px);
  width: 576px;
  height: 576px;
  transform: rotate(140.53deg);
  transform-origin: 0 0;
  opacity: 0.24;
}
.desktop-1-child3 {
  position: absolute;
  top: 10203.82px;
  left: 1712.43px;
  border-radius: 50%;
  background-color: var(--color-tomato);
  filter: blur(327px);
  width: 381.87px;
  height: 630.4px;
  transform: rotate(-126.03deg);
  transform-origin: 0 0;
  opacity: 0.24;
}
.connect-with-our {
  align-self: stretch;
  position: relative;
  line-height: 48px;
  font-weight: 800;
}
.connect-with-our-digital-marke-parent {
  position: absolute;
  width: calc(100% - 733.39px);
  top: calc(50% + 4180px);
  right: 366.69px;
  left: 366.69px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
}
.name {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.enter-your-name {
  width: 357px;
  position: relative;
  line-height: 28px;
  display: inline-block;
  flex-shrink: 0;
}
.enter-your-name-wrapper {
  width: 380px;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-silver);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-xs);
  text-align: left;
  color: var(--ut-70);
}
.name-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.enter-your-number {
  width: 359px;
  position: relative;
  line-height: 28px;
  display: inline-block;
  flex-shrink: 0;
}
.enter-your-number-wrapper {
  width: 380px;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-silver);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-xs);
  text-align: left;
  color: var(--ut-70);
}
.frame-parent11 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
}
.enter-your-message {
  width: 350px;
  position: relative;
  line-height: 28px;
  display: inline-block;
  height: 208px;
  flex-shrink: 0;
}
.enter-your-message-wrapper {
  width: 380px;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-silver);
  box-sizing: border-box;
  height: 235px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-xs);
  text-align: left;
  color: var(--ut-70);
}
.message-parent {
  border-radius: var(--br-5xs);
  height: 248px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.frame-wrapper2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.frame-parent10 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-13xl);
}
.large-button1 {
  width: 408px;
  border-radius: var(--br-13xl);
  background-color: var(--color-royalblue);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-smi) var(--padding-117xl);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  font-size: var(--h200-blod-size);
  color: var(--color-white);
  font-family: var(--h300-bold);
}
.frame-parent9 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-13xl);
}
.form {
  position: absolute;
  width: calc(100% - 640px);
  top: calc(50% + 4263.5px);
  right: 372px;
  left: 268px;
  border-radius: var(--br-base);
  background-color: var(--color-white);
  box-shadow: 0px 10px 44px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: var(--padding-13xl) var(--padding-37xl);
  box-sizing: border-box;
  font-size: var(--body200-bold-size);
  color: var(--color-gray-200);
  font-family: var(--h200-blod);
}
.osumare-all-rights {
  position: absolute;
  top: 11562px;
  left: 568.84px;
  font-size: var(--body200-bold-size);
  letter-spacing: 0.3px;
  line-height: 24px;
  font-weight: 500;
  text-align: left;
  display: inline-block;
  width: 314px;
}
.address {
  position: relative;
  letter-spacing: 0.3px;
  line-height: 27px;
}
.survey-no-43 {
  width: 196px;
  position: relative;
  font-size: var(--body200-bold-size);
  line-height: 24px;
  font-family: var(--body300-rg);
  color: var(--color-darkslategray);
  text-align: left;
  display: inline-block;
}
.address-parent {
  position: absolute;
  width: 13.17%;
  top: 11136px;
  right: 78.63%;
  left: 8.2%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--h200-semi-size);
}
.home {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.home-parent {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--body200-bold-size);
  color: var(--color-darkslategray);
}
.menu-parent {
  position: absolute;
  width: 4.84%;
  top: 10929px;
  right: 45.97%;
  left: 49.19%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  font-size: var(--h200-blod-size);
}
.pinterest-fill-icon {
  width: 40px;
  position: relative;
  border-radius: var(--br-13xl);
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
}
.icons {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.social-parent {
  position: absolute;
  width: 15.59%;
  top: 10929px;
  right: 11.02%;
  left: 73.39%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  text-align: left;
  font-size: var(--h200-blod-size);
}
.contacts {
  position: relative;
  line-height: 36px;
}
.mail-fill-icon {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.helloosumarein {
  width: 160px;
  position: relative;
  line-height: 24px;
  color: inherit;
  display: inline-block;
  flex-shrink: 0;
  text-decoration: none;
}
.mail-fill-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.div1 {
  position: relative;
  line-height: 24px;
}
.conatct-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-base);
  font-size: var(--body200-bold-size);
  color: var(--color-darkslategray);
  font-family: var(--body300-rg);
}
.contacts-parent {
  position: absolute;
  width: 12.9%;
  top: 11299px;
  right: 78.9%;
  left: 8.2%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  text-align: left;
  font-size: var(--h200-blod-size);
  font-family: var(--h200-blod);
}
.osumare-all-rights1 {
  position: absolute;
  bottom: 48px;
  left: calc(50% - 158px);
  font-size: var(--body200-bold-size);
  letter-spacing: 0.3px;
  line-height: 24px;
  font-weight: 500;
  text-align: left;
  display: inline-block;
  width: 314px;
}
.osumare-logo-01-2-3 {
  position: absolute;
  top: calc(50% - 36px);
  left: calc(50% - 68.5px);
  width: 124.2px;
  height: 72px;
  object-fit: cover;
}
.osamare-white-logo {
  width: 137px;
  position: relative;
  border-radius: var(--br-9xs);
  height: 72px;
  overflow: hidden;
  flex-shrink: 0;
}
.the-best-digital {
  width: 365px;
  position: relative;
  line-height: 24px;
  display: inline-block;
}
.osamare-white-logo-parent {
  position: absolute;
  width: 24.53%;
  top: 10892px;
  right: 67.14%;
  left: 8.33%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  text-align: left;
  font-size: var(--body200-bold-size);
  color: var(--color-darkslategray);
  font-family: var(--body300-rg);
}
.osumare-logo-01-2-4 {
  position: absolute;
  top: 8px;
  left: 80px;
  width: 172px;
  height: 100px;
  object-fit: cover;
}
.contact-us {
  width: 168px;
  position: relative;
  line-height: 24px;
  display: inline-block;
  flex-shrink: 0;
}
.secondary-button {
  position: absolute;
  top: 36px;
  right: 80px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  width: 216px;
  height: 44px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-5xl);
  gap: var(--gap-9xs);
  font-size: var(--body200-bold-size);
  font-family: var(--h200-blod);
}
.desktop-1 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 11634px;
  text-align: center;
  font-size: var(--h400-bold-size);
  color: var(--color-gray-300);
  font-family: var(--h300-bold);
}
