.background-complete-1-icon {
  position: absolute;
  height: 8.89%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 91.11%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  opacity: 0.6;
}
.tablet-child {
  position: absolute;
  top: 595.63px;
  left: 1241.8px;
  border-radius: 50%;
  background-color: #80bbff;
  filter: blur(335px);
  width: 576px;
  height: 576px;
  transform: rotate(140.53deg);
  transform-origin: 0 0;
  opacity: 0.24;
}
.elevate {
  font-weight: 500;
}
.real-estate-success {
  color: var(--color-royalblue);
}
.elevate-real-estate-container,
.tailored-solutions-for {
  align-self: stretch;
  position: relative;
  line-height: 72px;
}
.tailored-solutions-for {
  font-size: var(--h200-blod-size);
  line-height: 36px;
  font-family: var(--body300-rg);
  color: var(--color-darkslategray);
}
.elevate-real-estate-success-wi-parent {
  width: 899px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
}
.get-started {
  position: relative;
  line-height: 30px;
}
.customer-service-2-fill-icon {
  width: 18px;
  position: relative;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.frame-parent,
.large-button {
  display: flex;
  align-items: center;
}
.large-button {
  width: 408px;
  border-radius: var(--br-13xl);
  background-color: var(--color-royalblue);
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-smi) var(--padding-117xl);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  font-size: var(--h200-blod-size);
  color: var(--color-white);
}
.frame-parent {
  position: absolute;
  width: 70.9%;
  top: 233px;
  right: 15.33%;
  left: 13.77%;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  font-size: 48px;
}
.clouds-icon,
.ground-icon,
.house-icon,
.vector-icon,
.vector-icon1 {
  position: absolute;
  height: 79.29%;
  width: 99.76%;
  top: 0;
  right: 0.24%;
  bottom: 20.71%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.ground-icon,
.house-icon,
.vector-icon,
.vector-icon1 {
  height: 55.83%;
  width: 58.28%;
  top: 23.47%;
  right: 0;
  bottom: 20.7%;
  left: 41.72%;
}
.ground-icon,
.vector-icon,
.vector-icon1 {
  height: 27.48%;
  width: 95%;
  top: 70.16%;
  right: 4.21%;
  bottom: 2.35%;
  left: 0.78%;
}
.vector-icon,
.vector-icon1 {
  height: 24.77%;
  width: 54.04%;
  top: 27.25%;
  right: 11.98%;
  bottom: 47.98%;
  left: 33.98%;
}
.vector-icon1 {
  height: 22.35%;
  width: 50.42%;
  top: 28.31%;
  right: 14.04%;
  bottom: 49.34%;
  left: 35.54%;
}
.we-need {
  margin: 0;
}
.we-need-marketing-container {
  position: absolute;
  top: 168.29px;
  left: 184.95px;
  font-weight: 900;
}
.vector-icon2,
.vector-icon3,
.vector-icon4,
.vector-icon5,
.vector-icon6,
.vector-icon7 {
  position: absolute;
  height: 2.89%;
  width: 4.34%;
  top: 17.67%;
  right: 58.82%;
  bottom: 79.44%;
  left: 36.84%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon3,
.vector-icon4,
.vector-icon5,
.vector-icon6,
.vector-icon7 {
  height: 2.9%;
  width: 4.35%;
  top: 21.14%;
  bottom: 75.96%;
  left: 36.83%;
}
.vector-icon4,
.vector-icon5,
.vector-icon6,
.vector-icon7 {
  height: 2.89%;
  width: 4.34%;
  top: 24.21%;
  bottom: 72.9%;
  left: 36.84%;
}
.vector-icon5,
.vector-icon6,
.vector-icon7 {
  height: 2.9%;
  width: 0.77%;
  top: 19.54%;
  right: 60.61%;
  bottom: 77.57%;
  left: 38.62%;
}
.vector-icon6,
.vector-icon7 {
  top: 22.82%;
  bottom: 74.28%;
}
.vector-icon7 {
  top: 26.11%;
  bottom: 70.99%;
}
.vector-icon10,
.vector-icon11,
.vector-icon12,
.vector-icon13,
.vector-icon8,
.vector-icon9 {
  position: absolute;
  height: 2.89%;
  width: 4.34%;
  top: 17.67%;
  right: 14.87%;
  bottom: 79.44%;
  left: 80.79%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon10,
.vector-icon11,
.vector-icon12,
.vector-icon13,
.vector-icon9 {
  height: 2.9%;
  width: 4.35%;
  top: 21.14%;
  bottom: 75.96%;
  left: 80.78%;
}
.vector-icon10,
.vector-icon11,
.vector-icon12,
.vector-icon13 {
  height: 2.89%;
  width: 4.34%;
  top: 24.21%;
  bottom: 72.9%;
  left: 80.79%;
}
.vector-icon11,
.vector-icon12,
.vector-icon13 {
  height: 2.9%;
  width: 0.77%;
  top: 19.54%;
  right: 16.66%;
  bottom: 77.57%;
  left: 82.57%;
}
.vector-icon12,
.vector-icon13 {
  top: 22.82%;
  bottom: 74.28%;
}
.vector-icon13 {
  top: 26.11%;
  bottom: 70.99%;
}
.vector-icon14,
.vector-icon15,
.vector-icon16,
.vector-icon17,
.vector-icon18,
.vector-icon19 {
  position: absolute;
  height: 4.89%;
  width: 92.88%;
  top: 13.55%;
  right: 0;
  bottom: 81.56%;
  left: 7.12%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon15,
.vector-icon16,
.vector-icon17,
.vector-icon18,
.vector-icon19 {
  width: 92.89%;
  right: 2.15%;
  left: 4.97%;
}
.vector-icon16,
.vector-icon17,
.vector-icon18,
.vector-icon19 {
  height: 96.1%;
  width: 6.9%;
  top: 0;
  right: 76.71%;
  bottom: 3.9%;
  left: 16.38%;
}
.vector-icon17,
.vector-icon18,
.vector-icon19 {
  right: 77.94%;
  left: 15.15%;
}
.vector-icon18,
.vector-icon19 {
  height: 5.91%;
  width: 0.2%;
  top: 90.19%;
  right: 83.42%;
  left: 16.38%;
}
.vector-icon19 {
  height: 21.59%;
  top: 74.51%;
  right: 82.21%;
  left: 17.59%;
}
.vector-icon20,
.vector-icon21,
.vector-icon22,
.vector-icon23,
.vector-icon24,
.vector-icon25 {
  position: absolute;
  height: 2.15%;
  width: 0.2%;
  top: 87.14%;
  right: 83.42%;
  bottom: 10.71%;
  left: 16.38%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon21,
.vector-icon22,
.vector-icon23,
.vector-icon24,
.vector-icon25 {
  top: 55.89%;
  right: 79.97%;
  bottom: 41.96%;
  left: 19.83%;
}
.vector-icon22,
.vector-icon23,
.vector-icon24,
.vector-icon25 {
  top: 2.17%;
  right: 83.42%;
  bottom: 95.68%;
  left: 16.38%;
}
.vector-icon23,
.vector-icon24,
.vector-icon25 {
  top: 5%;
  bottom: 92.85%;
}
.vector-icon24,
.vector-icon25 {
  height: 11.22%;
  top: 60.45%;
  right: 79.97%;
  bottom: 28.33%;
  left: 19.83%;
}
.vector-icon25 {
  height: 0.17%;
  width: 2.42%;
  top: 14.57%;
  right: 91.94%;
  bottom: 85.27%;
  left: 5.65%;
}
.vector-icon26,
.vector-icon27,
.vector-icon28,
.vector-icon29,
.vector-icon30,
.vector-icon31,
.vector-icon32 {
  position: absolute;
  height: 0.17%;
  width: 5.78%;
  top: 15.37%;
  right: 87.5%;
  bottom: 84.46%;
  left: 6.72%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon27,
.vector-icon28,
.vector-icon29,
.vector-icon30,
.vector-icon31,
.vector-icon32 {
  right: 66.02%;
  left: 28.21%;
}
.vector-icon28,
.vector-icon29,
.vector-icon30,
.vector-icon31,
.vector-icon32 {
  width: 2.03%;
  top: 16.27%;
  right: 66.88%;
  bottom: 83.56%;
  left: 31.09%;
}
.vector-icon29,
.vector-icon30,
.vector-icon31,
.vector-icon32 {
  width: 12.06%;
  right: 46.59%;
  left: 41.35%;
}
.vector-icon30,
.vector-icon31,
.vector-icon32 {
  width: 2.02%;
  right: 5.26%;
  left: 92.72%;
}
.vector-icon31,
.vector-icon32 {
  width: 6.85%;
  top: 16.9%;
  right: 6.21%;
  bottom: 82.93%;
  left: 86.94%;
}
.vector-icon32 {
  height: 10.73%;
  width: 43.45%;
  top: 89.27%;
  right: 56.55%;
  bottom: 0;
  left: 0;
}
.for-salebro,
.sign {
  position: absolute;
  height: 98.14%;
  width: 55.39%;
  top: 1.86%;
  right: 44.35%;
  bottom: 0;
  left: 0.26%;
}
.for-salebro {
  height: 4.62%;
  width: 77.73%;
  top: 5.52%;
  right: 11.13%;
  bottom: 89.86%;
  left: 11.13%;
  mix-blend-mode: luminosity;
  color: var(--color-white);
  font-family: var(--font-lato);
}
.real-estate-focused-digital {
  position: relative;
  line-height: 48px;
}
.real-estate-focused-digital-ma-wrapper {
  position: absolute;
  width: 72.64%;
  top: 1326px;
  right: 13.69%;
  left: 13.67%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.directing-the-arrow-upcuate-icon {
  position: absolute;
  height: 2.94%;
  width: 38.87%;
  top: 12.9%;
  right: 29.3%;
  bottom: 84.16%;
  left: 31.84%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.unlock-the-potential {
  align-self: stretch;
  position: relative;
  line-height: 48px;
}
.unlock-the-potential-of-digita-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.m-buttons {
  border-radius: var(--br-13xl);
  background-color: var(--color-royalblue);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base-5) var(--padding-45xl);
  gap: var(--gap-9xs);
  text-align: center;
  font-size: var(--h200-semi-size);
  color: var(--color-white);
}
.frame-group {
  position: absolute;
  width: 63.09%;
  top: 1950px;
  right: 14.55%;
  left: 22.36%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  text-align: left;
}
.strategies-that-drive {
  align-self: stretch;
  position: relative;
  font-size: var(--h200-blod-size);
  line-height: 36px;
  font-family: var(--body300-rg);
  color: var(--color-darkslategray);
  display: inline-block;
  height: 44px;
  flex-shrink: 0;
}
.our-service-offerings-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
  font-size: var(--h400-bold-size);
}
.frame-child {
  width: 52px;
  position: relative;
  height: 52px;
}
.automotive-seo {
  align-self: stretch;
  position: relative;
  line-height: 22.5px;
}
.group-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.drive-your-success {
  align-self: stretch;
  position: relative;
  font-size: var(--body300-rg1-size);
  font-family: var(--body300-rg);
  color: var(--color-darkslategray);
}
.service-card,
.service-card1 {
  width: 297px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  box-shadow: -3px 4px 16px rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-13xl) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-base);
}
.service-card1 {
  height: 239px;
}
.frame-container,
.m-buttons1,
.service-card-parent {
  display: flex;
  align-items: center;
  justify-content: center;
}
.service-card-parent {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-11xl);
}
.frame-container,
.m-buttons1 {
  flex: 1;
}
.m-buttons1 {
  border-radius: var(--br-13xl);
  background-color: var(--color-royalblue);
  flex-direction: row;
  padding: var(--padding-base-5) var(--padding-45xl);
  gap: var(--gap-9xs);
  color: var(--color-white);
}
.frame-container {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-49xl);
}
.services-section {
  position: absolute;
  height: 13.17%;
  width: 100.29%;
  top: 22.1%;
  right: 0;
  bottom: 64.73%;
  left: -0.29%;
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-72xl) var(--padding-62xl);
  box-sizing: border-box;
  font-size: var(--h200-semi-size);
}
.navigating-real-estates-digit-parent,
.tablet-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.navigating-real-estates-digit-parent {
  align-self: stretch;
  gap: var(--gap-base);
}
.tablet-inner {
  position: absolute;
  width: 100.29%;
  top: 4271px;
  right: 0;
  left: -0.29%;
}
.house-searchingbro-icon {
  position: absolute;
  width: 53.67%;
  top: 4539px;
  right: 23.18%;
  left: 23.14%;
  max-width: 100%;
  overflow: hidden;
  height: 400px;
}
.get-started3 {
  width: 105px;
  position: relative;
  line-height: 28px;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
}
.frame-parent1,
.tablet-inner1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent1 {
  width: 682px;
  gap: var(--gap-13xl);
}
.tablet-inner1 {
  position: absolute;
  width: 72.37%;
  top: 4939px;
  right: 11.22%;
  left: 16.41%;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  text-align: left;
}
.icon-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-whitesmoke-200);
  width: 190px;
  height: 190px;
}
.virtual-10569504-2-icon {
  position: absolute;
  top: calc(50% - 64px);
  left: calc(50% - 63.5px);
  width: 128px;
  height: 128px;
  object-fit: cover;
}
.icon {
  width: 190px;
  position: relative;
  height: 190px;
}
.our-carefully-crafted {
  align-self: stretch;
  position: relative;
  line-height: 36px;
  font-family: var(--body300-rg);
  color: var(--color-darkslategray);
}
.icon-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-10xl);
}
.online-store-3929777-2-icon {
  position: absolute;
  top: calc(50% - 64px);
  left: calc(50% - 64px);
  width: 128px;
  height: 128px;
  object-fit: cover;
}
.frame-parent2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 35px;
  font-size: var(--h200-blod-size);
}
.driving-property-inquiries-to-parent {
  position: absolute;
  height: 5.26%;
  width: 99.22%;
  top: 47.06%;
  right: 0.29%;
  bottom: 47.68%;
  left: 0.49%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 64px;
}
.d-9345318-2-icon {
  position: absolute;
  top: calc(50% - 64px);
  left: calc(50% - 64.5px);
  width: 128px;
  height: 128px;
  object-fit: cover;
}
.frame-parent3 {
  position: absolute;
  height: 4.01%;
  width: 99.22%;
  top: 52.73%;
  right: 0.29%;
  bottom: 43.25%;
  left: 0.49%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 38px;
  font-size: var(--h200-blod-size);
}
.through-our-conversion-focused-container {
  align-self: stretch;
  position: relative;
  font-size: var(--h200-blod-size);
  line-height: 36px;
  font-family: var(--body300-rg);
  color: var(--color-darkslategray);
  display: inline-block;
  height: 118px;
  flex-shrink: 0;
}
.your-peace-of-mind-parent {
  width: 964.21px;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-base);
}
.frame-parent4,
.m-buttons3,
.your-peace-of-mind-parent {
  display: flex;
  align-items: center;
}
.m-buttons3 {
  width: 288.4px;
  border-radius: var(--br-13xl);
  background-color: var(--color-royalblue);
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-base-5) var(--padding-45xl);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  font-size: var(--h200-semi-size);
  color: var(--color-white);
}
.frame-parent4 {
  position: absolute;
  width: 94.16%;
  top: 6847px;
  right: 2.91%;
  left: 2.93%;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.tablet-child1,
.tablet-item {
  position: absolute;
  border-radius: 50%;
  filter: blur(335px);
  transform-origin: 0 0;
  opacity: 0.24;
}
.tablet-item {
  top: 6997.82px;
  right: -681.3px;
  background-color: var(--color-tomato);
  width: 381.87px;
  height: 630.4px;
  transform: rotate(-126.03deg);
}
.tablet-child1 {
  top: 7096.63px;
  left: 629.8px;
  background-color: var(--color-dodgerblue);
  width: 576px;
  height: 576px;
  transform: rotate(140.53deg);
}
.what-our-pharma-partners-say-parent {
  position: absolute;
  width: 99.61%;
  top: 7389px;
  right: -0.1%;
  left: 0.49%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
}
.tabish-formal-photo-1-1 {
  position: absolute;
  top: calc(50% - 231.73px);
  left: calc(50% - 300px);
  width: 600px;
  height: 464px;
  object-fit: cover;
}
.play-circle-fill-icon {
  position: absolute;
  top: calc(50% - 47.73px);
  left: calc(50% - 48px);
  width: 100px;
  height: 100px;
  overflow: hidden;
}
.video {
  width: 600px;
  position: relative;
  border-radius: var(--br-base);
  background-color: var(--color-whitesmoke-100);
  height: 464px;
  overflow: hidden;
  flex-shrink: 0;
}
.avatar-of-team {
  width: 80px;
  height: 80px;
  object-fit: contain;
}
.avatar-of-team,
.heading-4 {
  position: relative;
}
.divall-testimonials-box-nam,
.span {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.divall-testimonials-box-nam {
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.symbol {
  position: relative;
  font-size: 62px;
  line-height: 62px;
  font-family: var(--font-font-awesome-5-free);
  color: var(--color-royalblue);
}
.divall-testimonials-box-nam-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.osumares-expertise-in {
  width: 397px;
  position: relative;
  line-height: 36px;
  display: flex;
  align-items: center;
}
.frame-parent5,
.p {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.p {
  font-size: var(--h200-blod-size);
  font-family: var(--body300-rg);
}
.frame-parent5 {
  gap: 25px;
}
.testimonial-card,
.video-parent {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.video-parent {
  flex: 1;
  overflow: hidden;
  gap: var(--gap-13xl);
}
.testimonial-card {
  position: absolute;
  width: 100.1%;
  top: 7539px;
  right: -0.1%;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--color-white);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
  padding: 50px 44px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--h200-semi-size);
  color: var(--color-gray-400);
  font-family: var(--font-poppins);
}
.scroll-buttion-icon,
.scroll-buttion-icon1 {
  width: 60px;
  position: relative;
  height: 60px;
}
.scroll-buttion-icon1 {
  object-fit: contain;
}
.scroll-buttion-parent {
  position: absolute;
  width: 15.58%;
  top: 8577px;
  right: 42.23%;
  left: 42.19%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.pinpoint-your-audience {
  width: 984px;
  position: relative;
  font-size: var(--h200-blod-size);
  line-height: 36px;
  font-family: var(--body300-rg);
  color: var(--color-darkslategray);
  display: inline-block;
}
.frequently-asked-questions-parent {
  position: absolute;
  width: 100.1%;
  top: 8795px;
  right: -0.1%;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
}
.how-does-osumare {
  position: relative;
  line-height: 28px;
  font-weight: 600;
}
.symbol1 {
  position: relative;
  line-height: 20px;
  transform: rotate(180deg);
}
.ifa-solid {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  font-size: var(--font-size-xl);
  font-family: var(--font-font-awesome-5-free);
}
.div,
.divfaq-box-question {
  display: flex;
  justify-content: flex-start;
}
.div {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-200xl);
}
.divfaq-box-question {
  align-self: stretch;
  background-color: var(--color-white);
  box-shadow: 0 10px 15px rgba(0, 120, 255, 0.35);
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) var(--padding-26xl);
}
.how-does-osumare-measure-campa-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-200xl);
  z-index: 0;
}
.p1 {
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 12px);
  left: 45px;
  z-index: 1;
}
.divfaq-box,
.divfaq-box-question1 {
  align-self: stretch;
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.divfaq-box-question1 {
  box-shadow: 0 10px 15px rgba(0, 120, 255, 0.35);
  padding: var(--padding-xl) var(--padding-26xl);
  position: relative;
  gap: var(--gap-3xs);
}
.divfaq-box {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}
.how-does-osumare2 {
  flex: 1;
  position: relative;
  line-height: 28px;
  font-weight: 600;
}
.symbol3 {
  position: relative;
  line-height: 20px;
}
.p2 {
  width: 474px;
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 12px);
  left: 45px;
  z-index: 1;
}
.divfaq-box-question2 {
  align-self: stretch;
  background-color: var(--color-royalblue);
  box-shadow: 0 10px 15px rgba(0, 120, 255, 0.35);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-26xl);
  position: relative;
  gap: var(--gap-3xs);
}
.we-believe-in {
  flex: 1;
  position: relative;
  line-height: 24px;
  display: inline-block;
  height: 117px;
}
.divfaq-box-answer,
.divfaq-box1,
.faq {
  display: flex;
  justify-content: flex-start;
}
.divfaq-box-answer {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-9xl) var(--padding-32xl) 27.75px var(--padding-26xl);
  box-sizing: border-box;
  max-height: 200px;
  font-size: var(--body200-bold-size);
  color: var(--color-dimgray);
  font-family: var(--body300-rg);
}
.divfaq-box1,
.faq {
  flex-direction: column;
}
.divfaq-box1 {
  align-self: stretch;
  border-radius: 0 0 var(--br-5xs) var(--br-5xs);
  background-color: var(--color-white);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  align-items: flex-start;
  color: var(--color-white);
}
.faq {
  position: absolute;
  top: 9111px;
  left: calc(50% - 512px);
  width: 1025px;
  overflow: hidden;
  align-items: center;
  padding: 0 var(--padding-221xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--h200-semi-size);
  color: var(--color-gray-400);
}
.connect-with-our {
  align-self: stretch;
  position: relative;
  line-height: 48px;
  font-weight: 800;
}
.connect-with-our-digital-marke-parent {
  position: absolute;
  width: calc(100% - 317.39px);
  top: calc(50% + 4032.5px);
  right: 158.39px;
  left: 159px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
}
.name {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.enter-your-name {
  width: 357px;
  position: relative;
  line-height: 28px;
  display: inline-block;
  flex-shrink: 0;
}
.enter-your-name-wrapper,
.name-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.enter-your-name-wrapper {
  width: 380px;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-silver);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-xs);
  text-align: left;
  color: var(--ut-70);
}
.name-parent {
  flex-direction: column;
  gap: var(--gap-xs);
}
.enter-your-number {
  width: 359px;
  position: relative;
  line-height: 28px;
  display: inline-block;
  flex-shrink: 0;
}
.enter-your-number-wrapper {
  width: 380px;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-silver);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-xs);
  text-align: left;
  color: var(--ut-70);
}
.frame-parent8 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
}
.enter-your-message {
  width: 350px;
  position: relative;
  line-height: 28px;
  display: inline-block;
  height: 208px;
  flex-shrink: 0;
}
.enter-your-message-wrapper,
.message-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.enter-your-message-wrapper {
  width: 380px;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-silver);
  box-sizing: border-box;
  height: 235px;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-xs);
  text-align: left;
  color: var(--ut-70);
}
.message-parent {
  border-radius: var(--br-5xs);
  height: 248px;
  flex-direction: column;
  gap: var(--gap-xs);
}
.frame-parent7,
.frame-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.frame-parent7 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: var(--gap-13xl);
}
.large-button1 {
  width: 408px;
  border-radius: var(--br-13xl);
  background-color: var(--color-royalblue);
  flex-direction: row;
  padding: var(--padding-smi) var(--padding-117xl);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  font-size: var(--h200-blod-size);
  color: var(--color-white);
  font-family: var(--h300-bold);
}
.form,
.frame-parent6,
.large-button1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-parent6 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-13xl);
}
.form {
  position: absolute;
  width: calc(100% - 120px);
  top: calc(50% + 4366.5px);
  right: 60px;
  left: 60px;
  border-radius: var(--br-base);
  background-color: var(--color-white);
  box-shadow: 0 10px 44px rgba(0, 0, 0, 0.1);
  flex-direction: row;
  flex-wrap: wrap;
  padding: var(--padding-13xl) var(--padding-37xl);
  box-sizing: border-box;
  font-size: var(--body200-bold-size);
  color: var(--color-gray-200);
  font-family: var(--h200-blod);
}
.address {
  position: relative;
  letter-spacing: 0.3px;
  line-height: 27px;
}
.survey-no-43 {
  width: 196px;
  position: relative;
  font-size: var(--body200-bold-size);
  line-height: 24px;
  font-family: var(--body300-rg);
  color: var(--color-darkslategray);
  text-align: left;
  display: inline-block;
}
.address-parent {
  position: absolute;
  width: 16.11%;
  top: 11098px;
  right: 83.01%;
  left: 0.88%;
  height: 80px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--h200-semi-size);
}
.home {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.home-parent,
.menu-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-parent {
  align-self: stretch;
  overflow: hidden;
  gap: var(--gap-base);
  font-size: var(--body200-bold-size);
  color: var(--color-darkslategray);
}
.menu-parent {
  position: absolute;
  width: 8.5%;
  top: 10972px;
  right: 40.33%;
  left: 51.17%;
  height: 214px;
  gap: var(--gap-13xl);
  font-size: var(--h200-blod-size);
}
.pinterest-fill-icon {
  width: 40px;
  position: relative;
  border-radius: var(--br-13xl);
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
}
.icons,
.social-parent {
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.icons {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
}
.social-parent {
  position: absolute;
  width: 19.14%;
  top: 10972px;
  right: 0;
  left: 80.86%;
  height: 107px;
  flex-direction: column;
  text-align: left;
  font-size: var(--h200-blod-size);
}
.contacts {
  position: relative;
  line-height: 36px;
}
.mail-fill-icon {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.helloosumarein {
  width: 160px;
  position: relative;
  line-height: 24px;
  color: inherit;
  display: inline-block;
  flex-shrink: 0;
  text-decoration: none;
}
.mail-fill-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.div1 {
  position: relative;
  line-height: 24px;
}
.conatct-info,
.contacts-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.conatct-info {
  justify-content: center;
  gap: var(--gap-base);
  font-size: var(--body200-bold-size);
  color: var(--color-darkslategray);
  font-family: var(--body300-rg);
}
.contacts-parent {
  position: absolute;
  width: 15.82%;
  top: 11197px;
  right: 83.3%;
  left: 0.88%;
  height: 76px;
  overflow: hidden;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  text-align: left;
  font-size: var(--h200-blod-size);
  font-family: var(--h200-blod);
}
.osumare-logo-01-2-3 {
  position: absolute;
  top: calc(50% - 36px);
  left: calc(50% - 68.5px);
  width: 124.2px;
  height: 72px;
  object-fit: cover;
}
.osamare-white-logo {
  width: 137px;
  position: relative;
  border-radius: var(--br-9xs);
  height: 72px;
  overflow: hidden;
  flex-shrink: 0;
}
.the-best-digital {
  width: 365px;
  position: relative;
  line-height: 24px;
  display: inline-block;
}
.osamare-white-logo-parent,
.osumare-all-rights {
  position: absolute;
  font-size: var(--body200-bold-size);
  text-align: left;
}
.osamare-white-logo-parent {
  width: 30.08%;
  top: 10950px;
  right: 68.85%;
  left: 1.07%;
  height: 97px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  color: var(--color-darkslategray);
  font-family: var(--body300-rg);
}
.osumare-all-rights {
  bottom: 31px;
  left: calc(50% - 123px);
  letter-spacing: 0.3px;
  line-height: 24px;
  font-weight: 500;
  display: inline-block;
  width: 314px;
  height: 15px;
}
.tablet-child2,
.tablet-child3 {
  position: absolute;
  top: 10397.63px;
  left: 574.8px;
  border-radius: 50%;
  background-color: var(--color-dodgerblue);
  filter: blur(327px);
  width: 576px;
  height: 576px;
  transform: rotate(140.53deg);
  transform-origin: 0 0;
  opacity: 0.24;
}
.tablet-child3 {
  top: 10179.82px;
  left: 1430.43px;
  background-color: var(--color-tomato);
  width: 381.87px;
  height: 630.4px;
  transform: rotate(-126.03deg);
}
.osumare-logo-01-2-4 {
  position: absolute;
  top: 8px;
  left: 80px;
  width: 172px;
  height: 100px;
  object-fit: cover;
}
.contact-us {
  width: 168px;
  position: relative;
  line-height: 24px;
  display: inline-block;
  flex-shrink: 0;
}
.secondary-button {
  position: absolute;
  top: 36px;
  right: 80px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  height: 44px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-5xl);
  gap: var(--gap-9xs);
  font-size: var(--body200-bold-size);
  font-family: var(--h200-blod);
}
.tablet {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 11611px;
  overflow: hidden;
  text-align: center;
  font-size: var(--h400-bold-size);
  color: var(--color-gray-300);
  font-family: var(--h300-bold);
}
