<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Font Awesome 5 Free:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
  </head>
  <body>
    <div class="tablet">
      <img
        class="background-complete-1-icon"
        alt=""
        src="./public/backgroundcomplete-1@2x.png"
      />

      <div class="tablet-child"></div>
      <div class="frame-parent">
        <div class="elevate-real-estate-success-wi-parent">
          <div class="elevate-real-estate-container">
            <span class="elevate">Elevate </span>
            <b class="real-estate-success">Real Estate Success</b>
            <span class="elevate"> with Osumare's Digital Expertise</span>
          </div>
          <div class="tailored-solutions-for">
            Tailored Solutions for Thriving in the Digital Real Estate Landscape
          </div>
        </div>
        <div class="large-button">
          <b class="get-started">Get started</b>
          <img
            class="customer-service-2-fill-icon"
            alt=""
            src="./public/customerservice2fill.svg"
          />
        </div>
      </div>
      <div class="for-salebro">
        <img class="clouds-icon" alt="" src="./public/clouds.svg" />

        <img class="house-icon" alt="" src="./public/house.svg" />

        <img class="ground-icon" alt="" src="./public/ground.svg" />

        <div class="sign">
          <img class="vector-icon" alt="" src="./public/vector.svg" />

          <img class="vector-icon1" alt="" src="./public/vector.svg" />

          <div class="we-need-marketing-container">
            <p class="we-need">We Need</p>
            <p class="we-need">Marketing</p>
          </div>
          <img class="vector-icon2" alt="" src="./public/vector.svg" />

          <img class="vector-icon3" alt="" src="./public/vector.svg" />

          <img class="vector-icon4" alt="" src="./public/vector.svg" />

          <img class="vector-icon5" alt="" src="./public/vector.svg" />

          <img class="vector-icon6" alt="" src="./public/vector.svg" />

          <img class="vector-icon7" alt="" src="./public/vector.svg" />

          <img class="vector-icon8" alt="" src="./public/vector.svg" />

          <img class="vector-icon9" alt="" src="./public/vector.svg" />

          <img class="vector-icon10" alt="" src="./public/vector.svg" />

          <img class="vector-icon11" alt="" src="./public/vector.svg" />

          <img class="vector-icon12" alt="" src="./public/vector.svg" />

          <img class="vector-icon13" alt="" src="./public/vector.svg" />

          <img class="vector-icon14" alt="" src="./public/vector.svg" />

          <img class="vector-icon15" alt="" src="./public/vector.svg" />

          <img class="vector-icon16" alt="" src="./public/vector.svg" />

          <img class="vector-icon17" alt="" src="./public/vector.svg" />

          <img class="vector-icon18" alt="" src="./public/vector.svg" />

          <img class="vector-icon19" alt="" src="./public/vector.svg" />

          <img class="vector-icon20" alt="" src="./public/vector.svg" />

          <img class="vector-icon21" alt="" src="./public/vector.svg" />

          <img class="vector-icon22" alt="" src="./public/vector.svg" />

          <img class="vector-icon23" alt="" src="./public/vector.svg" />

          <img class="vector-icon24" alt="" src="./public/vector.svg" />

          <img class="vector-icon25" alt="" src="./public/vector.svg" />

          <img class="vector-icon26" alt="" src="./public/vector.svg" />

          <img class="vector-icon27" alt="" src="./public/vector.svg" />

          <img class="vector-icon28" alt="" src="./public/vector.svg" />

          <img class="vector-icon29" alt="" src="./public/vector.svg" />

          <img class="vector-icon30" alt="" src="./public/vector.svg" />

          <img class="vector-icon31" alt="" src="./public/vector.svg" />

          <img class="vector-icon32" alt="" src="./public/vector.svg" />
        </div>
      </div>
      <div class="real-estate-focused-digital-ma-wrapper">
        <b class="real-estate-focused-digital"
          >Real Estate-Focused Digital Mastery</b
        >
      </div>
      <img
        class="directing-the-arrow-upcuate-icon"
        alt=""
        src="./public/directingthearrowupcuate.svg"
      />

      <div class="frame-group">
        <div class="unlock-the-potential-of-digita-parent">
          <b class="unlock-the-potential"
            >Unlock the Potential of Digital Real Estate Excellence</b
          >
          <div class="tailored-solutions-for">
            At Osumare, we understand that the real estate landscape demands a
            digital presence that aligns with the intricacies of property
            marketing. Our range of specialized services is meticulously
            designed to catapult your brand's success in the ever-evolving
            digital property market.
          </div>
        </div>
        <div class="m-buttons">
          <div class="how-does-osumare">Get started</div>
          <img
            class="customer-service-2-fill-icon"
            alt=""
            src="./public/customerservice2fill.svg"
          />
        </div>
      </div>
      <div class="services-section">
        <div class="frame-container">
          <div class="our-service-offerings-parent">
            <b class="unlock-the-potential">Our Service Offerings</b>
            <div class="strategies-that-drive">
              Strategies that Drive Property Market Excellence
            </div>
          </div>
          <div class="service-card-parent">
            <div class="service-card">
              <div class="group-parent">
                <img class="frame-child" alt="" src="./public/group-117.svg" />

                <b class="automotive-seo">Automotive SEO</b>
              </div>
              <div class="drive-your-success">
                Drive Your Success with Automotive SEO: Ignite Online Visibility
                and Outrace the Competition. Accelerate Your Business Growth
                Today
              </div>
            </div>
            <div class="service-card1">
              <div class="group-parent">
                <img class="frame-child" alt="" src="./public/group-117.svg" />

                <b class="automotive-seo">PPC Precision</b>
              </div>
              <div class="drive-your-success">
                Maximize visibility and drive quality traffic with meticulously
                targeted Pay-Per-Click campaigns.
              </div>
            </div>
            <div class="service-card1">
              <div class="group-parent">
                <img class="frame-child" alt="" src="./public/group-117.svg" />

                <b class="automotive-seo">Social Acceleration</b>
              </div>
              <div class="drive-your-success">
                Engage and influence your audience across social media
                platforms, amplifying your brand's presence and connection.
              </div>
            </div>
            <div class="service-card1">
              <div class="group-parent">
                <img class="frame-child" alt="" src="./public/group-117.svg" />

                <b class="automotive-seo">Content Excellence</b>
              </div>
              <div class="drive-your-success">
                Craft compelling, automotive-specific content that resonates
                with enthusiasts and drives engagement.
              </div>
            </div>
            <div class="service-card1">
              <div class="group-parent">
                <img class="frame-child" alt="" src="./public/group-117.svg" />

                <b class="automotive-seo">Web Design</b>
              </div>
              <div class="drive-your-success">
                Transform visitors into customers with high-performance websites
                designed for seamless user experiences and increased
                conversions.
              </div>
            </div>
            <div class="service-card1">
              <div class="group-parent">
                <img class="frame-child" alt="" src="./public/group-117.svg" />

                <b class="automotive-seo">Data-Driven Insights</b>
              </div>
              <div class="drive-your-success">
                Leverage data to refine your strategies, making informed
                decisions that drive revenue growth.
              </div>
            </div>
            <div class="service-card1">
              <div class="group-parent">
                <img class="frame-child" alt="" src="./public/group-117.svg" />

                <b class="automotive-seo">End-to-End Solutions</b>
              </div>
              <div class="drive-your-success">
                From initial awareness to post-purchase loyalty, we offer
                full-funnel solutions that guide customers through every step of
                their journey.
              </div>
            </div>
            <div class="service-card1">
              <div class="group-parent">
                <img class="frame-child" alt="" src="./public/group-117.svg" />

                <b class="automotive-seo">Video marketing</b>
              </div>
              <div class="drive-your-success">
                Unleash the Power of Video Marketing: Captivate, Engage, and
                Elevate Your Brand with Compelling Visual Stories.
              </div>
            </div>
          </div>
          <div class="m-buttons1">
            <div class="how-does-osumare">Get started</div>
            <img
              class="customer-service-2-fill-icon"
              alt=""
              src="./public/customerservice2fill.svg"
            />
          </div>
        </div>
      </div>
      <div class="tablet-inner">
        <div class="navigating-real-estates-digit-parent">
          <b class="unlock-the-potential"
            >Navigating Real Estate's Digital Landscape</b
          >
          <div class="tailored-solutions-for">
            Insights for Real Estate Marketing Advantage
          </div>
        </div>
      </div>
      <img
        class="house-searchingbro-icon"
        alt=""
        src="./public/housesearchingbro.svg"
      />

      <div class="tablet-inner1">
        <div class="frame-parent1">
          <div class="navigating-real-estates-digit-parent">
            <b class="unlock-the-potential"
              >Optimized Path to Property Purchase</b
            >
            <div class="tailored-solutions-for">
              In the dynamic realm of real estate, the journey from a property
              inquiry to a successful conversion demands a well-crafted
              approach. At Osumare, we specialize in guiding potential buyers
              through this journey seamlessly, maximizing
              inquiries-turned-conversions with expert strategies.
            </div>
          </div>
          <div class="m-buttons">
            <div class="get-started3">Get started</div>
            <img
              class="customer-service-2-fill-icon"
              alt=""
              src="./public/customerservice2fill.svg"
            />
          </div>
        </div>
      </div>
      <div class="driving-property-inquiries-to-parent">
        <b class="unlock-the-potential"
          >Driving Property Inquiries to Conversions</b
        >
        <div class="frame-parent2">
          <div class="icon-parent">
            <div class="icon">
              <div class="icon-child"></div>
              <img
                class="virtual-10569504-2-icon"
                alt=""
                src="./public/virtual-10569504-2@2x.png"
              />
            </div>
            <div class="unlock-the-potential-of-digita-parent">
              <b class="unlock-the-potential">Call-to-Action Optimization</b>
              <div class="our-carefully-crafted">
                Our carefully crafted CTAs guide potential buyers through the
                property journey, enhancing engagement and conversion rates.
              </div>
            </div>
          </div>
          <div class="icon-parent">
            <div class="icon">
              <div class="icon-child"></div>
              <img
                class="online-store-3929777-2-icon"
                alt=""
                src="./public/onlinestore-3929777-2@2x.png"
              />
            </div>
            <div class="unlock-the-potential-of-digita-parent">
              <b class="unlock-the-potential">Landing Page Efficiency</b>
              <div class="our-carefully-crafted">
                Tailored landing pages are designed for maximum property lead
                conversion. They provide seamless user experiences and clear
                pathways for inquiry submission.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame-parent3">
        <div class="icon-parent">
          <div class="icon">
            <div class="icon-child"></div>
            <img
              class="d-9345318-2-icon"
              alt=""
              src="./public/3d-9345318-2@2x.png"
            />
          </div>
          <div class="unlock-the-potential-of-digita-parent">
            <b class="unlock-the-potential">Social Proof Utilization</b>
            <div class="our-carefully-crafted">
              Leverage the power of testimonials and success stories from
              satisfied buyers to build trust and credibility, encouraging
              hesitant prospects to take action
            </div>
          </div>
        </div>
        <div class="icon-parent">
          <div class="icon">
            <div class="icon-child"></div>
            <img
              class="virtual-10569504-2-icon"
              alt=""
              src="./public/augmentedreality-7065057-2@2x.png"
            />
          </div>
          <div class="unlock-the-potential-of-digita-parent">
            <b class="unlock-the-potential">Mobile-Friendly Experience</b>
            <div class="our-carefully-crafted">
              With a responsive design approach, our strategies ensure a
              seamless browsing experience across all devices. This
              responsiveness enhances engagement and conversions by
              accommodating the preferences of on-the-go property seekers.
            </div>
          </div>
        </div>
      </div>
      <div class="frame-parent4">
        <div class="your-peace-of-mind-parent">
          <b class="unlock-the-potential">Your Peace of Mind</b>
          <div class="through-our-conversion-focused-container">
            <p class="we-need">
              Through our conversion-focused strategies, we ensure that property
              seekers are not just visitors, but engaged prospects ready to make
              their next move in the real estate market
            </p>
          </div>
        </div>
        <div class="m-buttons3">
          <div class="how-does-osumare">Get started</div>
          <img
            class="customer-service-2-fill-icon"
            alt=""
            src="./public/customerservice2fill.svg"
          />
        </div>
      </div>
      <div class="tablet-item"></div>
      <div class="tablet-child1"></div>
      <div class="what-our-pharma-partners-say-parent">
        <b class="unlock-the-potential">What Our Pharma Partners Say</b>
        <div class="tailored-solutions-for">
          Driving Transformations, One Brand at a Time
        </div>
      </div>
      <div class="testimonial-card">
        <div class="video-parent">
          <div class="video">
            <img
              class="tabish-formal-photo-1-1"
              alt=""
              src="./public/tabish-formal-photo-1-1@2x.png"
            />

            <img
              class="play-circle-fill-icon"
              alt=""
              src="./public/playcirclefill.svg"
            />
          </div>
          <div class="frame-parent5">
            <div class="divall-testimonials-box-nam-parent">
              <div class="divall-testimonials-box-nam">
                <img
                  class="avatar-of-team"
                  alt=""
                  src="./public/avatar-of-team@2x.png"
                />

                <div class="span">
                  <b class="heading-4">Tabish khan</b>
                </div>
              </div>
              <div class="symbol"></div>
            </div>
            <div class="p">
              <div class="osumares-expertise-in">
                Osumare's expertise in pharma marketing is unparalleled. Their
                strategies helped us navigate complex regulations while driving
                remarkable growth.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="scroll-buttion-parent">
        <img
          class="scroll-buttion-icon"
          alt=""
          src="./public/scroll-buttion.svg"
        />

        <img
          class="scroll-buttion-icon1"
          alt=""
          src="./public/scroll-buttion.svg"
        />
      </div>
      <div class="frequently-asked-questions-parent">
        <b class="unlock-the-potential">Frequently Asked Questions</b>
        <div class="pinpoint-your-audience">
          Pinpoint your audience with precision, ensuring your marketing efforts
          reach those most likely to engage with your brand.
        </div>
      </div>
      <div class="faq">
        <div class="divfaq-box-question">
          <div class="div">
            <div class="how-does-osumare">
              3. How does Osumare measure campaign success?
            </div>
            <div class="ifa-solid">
              <div class="symbol1"></div>
            </div>
          </div>
        </div>
        <div class="divfaq-box">
          <div class="divfaq-box-question1">
            <div class="how-does-osumare-measure-campa-parent">
              <div class="how-does-osumare">
                3. How does Osumare measure campaign success?
              </div>
              <div class="ifa-solid">
                <div class="symbol1"></div>
              </div>
            </div>
            <div class="p1"></div>
          </div>
        </div>
        <div class="divfaq-box1">
          <div class="divfaq-box-question2">
            <div class="how-does-osumare-measure-campa-parent">
              <div class="how-does-osumare2">
                3. How does Osumare measure campaign success?
              </div>
              <div class="ifa-solid">
                <div class="symbol3"></div>
              </div>
            </div>
            <div class="p2"></div>
          </div>
          <div class="divfaq-box-answer">
            <div class="we-believe-in">
              We believe in measurable results. Our data-driven approach means
              that every campaign's performance is tracked, analyzed, and
              refined for optimal outcomes. We provide regular reports that
              detail key metrics, giving you clear insights into how our
              strategies are driving growth for your brand.
            </div>
          </div>
        </div>
      </div>
      <div class="connect-with-our-digital-marke-parent">
        <div class="connect-with-our">
          Connect with Our Digital Marketing Experts
        </div>
        <div class="tailored-solutions-for">
          Reach Out for Tailored Strategies and Results-Driven Solutions. Let's
          Elevate Your Online Presence Together
        </div>
      </div>
      <div class="form">
        <div class="frame-parent6">
          <div class="frame-parent7">
            <div class="frame-parent8">
              <div class="name-parent">
                <div class="name">Name</div>
                <div class="enter-your-name-wrapper">
                  <div class="enter-your-name">Enter your name</div>
                </div>
              </div>
              <div class="name-parent">
                <div class="name">Phone</div>
                <div class="enter-your-number-wrapper">
                  <div class="enter-your-number">Enter your Number</div>
                </div>
              </div>
              <div class="name-parent">
                <div class="name">Email</div>
                <div class="enter-your-name-wrapper">
                  <div class="enter-your-name">
                    Enter your Total No of Vehicles:
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-wrapper">
              <div class="message-parent">
                <div class="name">Message</div>
                <div class="enter-your-message-wrapper">
                  <div class="enter-your-message">Enter your Message.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="large-button1">
            <b class="get-started">Get started</b>
            <img
              class="customer-service-2-fill-icon"
              alt=""
              src="./public/customerservice2fill.svg"
            />
          </div>
        </div>
      </div>
      <div class="address-parent">
        <b class="address">Address</b>
        <div class="survey-no-43">
          Survey No. 43, Pathare Thube Nagar, Nagar Road, Kharadi, Pune-14,
          Maharastra, India.
        </div>
      </div>
      <div class="menu-parent">
        <b class="unlock-the-potential">Menu</b>
        <div class="home-parent">
          <div class="home">Home</div>
          <div class="home">About</div>
          <div class="home">Services</div>
          <div class="home">Work</div>
          <div class="home">Blog</div>
          <div class="home">Career</div>
        </div>
      </div>
      <div class="social-parent">
        <b class="unlock-the-potential">Social</b>
        <div class="icons">
          <img
            class="pinterest-fill-icon"
            alt=""
            src="./public/pinterestfill.svg"
          />

          <img
            class="pinterest-fill-icon"
            alt=""
            src="./public/pinterestfill.svg"
          />

          <img
            class="pinterest-fill-icon"
            alt=""
            src="./public/pinterestfill.svg"
          />

          <img
            class="pinterest-fill-icon"
            alt=""
            src="./public/pinterestfill.svg"
          />

          <img
            class="pinterest-fill-icon"
            alt=""
            src="./public/whatsappfill.svg"
          />

          <img
            class="pinterest-fill-icon"
            alt=""
            src="./public/whatsappfill.svg"
          />
        </div>
      </div>
      <div class="contacts-parent">
        <b class="contacts">Contacts</b>
        <div class="conatct-info">
          <div class="mail-fill-parent">
            <img class="mail-fill-icon" alt="" src="./public/mailfill.svg" />

            <a
              class="helloosumarein"
              href="mailto:%68ello@osum%61re%2Ein"
              target="_blank"
              >hello@osumare.in</a
            >
          </div>
          <div class="mail-fill-parent">
            <img class="mail-fill-icon" alt="" src="./public/phonefill.svg" />

            <div class="div1">+91 8459 8762 26</div>
          </div>
        </div>
      </div>
      <div class="osamare-white-logo-parent">
        <div class="osamare-white-logo">
          <img
            class="osumare-logo-01-2-3"
            alt=""
            src="./public/osumare-logo01-2-3@2x.png"
          />
        </div>
        <div class="the-best-digital">
          The best digital marketing agency in Pune with a proven track record
          of consistently delivering quality service.
        </div>
      </div>
      <div class="osumare-all-rights">© 2023 Osumare. All rights reserved.</div>
      <div class="tablet-child2"></div>
      <div class="tablet-child3"></div>
      <img
        class="osumare-logo-01-2-4"
        alt=""
        src="./public/osumare-logo01-2-4@2x.png"
      />

      <div class="secondary-button">
        <b class="contact-us">Contact us</b>
        <img
          class="customer-service-2-fill-icon"
          alt=""
          src="./public/customerservice2fill.svg"
        />
      </div>
    </div>
  </body>
</html>
